<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DropDownSelectionTextFieldTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropDownSelectionTextFieldTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h2 title="Class DropDownSelectionTextFieldTest" class="title">Class DropDownSelectionTextFieldTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../generic/test/AbstractGTest.html" title="class in generic.test">generic.test.AbstractGTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">generic.test.AbstractGenericTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../test/AbstractDockingTest.html" title="class in docking.test">docking.test.AbstractDockingTest</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractDropDownTextFieldTest.html" title="class in docking.widgets">docking.widgets.AbstractDropDownTextFieldTest</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>docking.widgets.DropDownSelectionTextFieldTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DropDownSelectionTextFieldTest</span>
extends <a href="AbstractDropDownTextFieldTest.html" title="class in docking.widgets">AbstractDropDownTextFieldTest</a>&lt;java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DropDownSelectionTextFieldTest.TestDropDownSelectionTextField.html" title="class in docking.widgets">DropDownSelectionTextFieldTest.TestDropDownSelectionTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.docking.widgets.AbstractDropDownTextFieldTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;docking.widgets.<a href="AbstractDropDownTextFieldTest.html" title="class in docking.widgets">AbstractDropDownTextFieldTest</a></h3>
<code><a href="AbstractDropDownTextFieldTest.SpyTestCellEditorListener.html" title="class in docking.widgets">AbstractDropDownTextFieldTest.SpyTestCellEditorListener</a>, <a href="AbstractDropDownTextFieldTest.TestChoiceListener.html" title="class in docking.widgets">AbstractDropDownTextFieldTest.TestChoiceListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.ExceptionHandlingRunner.html" title="class in generic.test">AbstractGenericTest.ExceptionHandlingRunner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.AbstractDropDownTextFieldTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.<a href="AbstractDropDownTextFieldTest.html" title="class in docking.widgets">AbstractDropDownTextFieldTest</a></h3>
<code><a href="AbstractDropDownTextFieldTest.html#listener">listener</a>, <a href="AbstractDropDownTextFieldTest.html#parentFrame">parentFrame</a>, <a href="AbstractDropDownTextFieldTest.html#textField">textField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.html#concurrentTestExceptionRule">concurrentTestExceptionRule</a>, <a href="../../generic/test/AbstractGenericTest.html#DEFAULT_TEST_TOOL_NAME">DEFAULT_TEST_TOOL_NAME</a>, <a href="../../generic/test/AbstractGenericTest.html#ruleChain">ruleChain</a>, <a href="../../generic/test/AbstractGenericTest.html#TESTDATA_DIRECTORY_NAME">TESTDATA_DIRECTORY_NAME</a>, <a href="../../generic/test/AbstractGenericTest.html#watchman">watchman</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../../generic/test/AbstractGTest.html#BATCH_MODE">BATCH_MODE</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WAIT_DELAY">DEFAULT_WAIT_DELAY</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WAIT_TIMEOUT">DEFAULT_WAIT_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WINDOW_TIMEOUT">DEFAULT_WINDOW_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#PARALLEL_MODE">PARALLEL_MODE</a>, <a href="../../generic/test/AbstractGTest.html#PRIVATE_LONG_WAIT_TIMEOUT">PRIVATE_LONG_WAIT_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#testName">testName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DropDownSelectionTextFieldTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModel()">createModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="DropDownTextField.html" title="class in docking.widgets">DropDownTextField</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextField(docking.widgets.DropDownTextFieldDataModel)">createTextField</a></span>&#8203;(<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.lang.String&gt;&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddDropDownSelectionChoiceListener()">testAddDropDownSelectionChoiceListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnterKey_MatchingWindowClosed()">testEnterKey_MatchingWindowClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnterKey_MatchingWindowOpen()">testEnterKey_MatchingWindowOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnterKey_MatchingWindowOpen_DontConsumeEvent()">testEnterKey_MatchingWindowOpen_DontConsumeEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnterKey_MatchingWindowOpen_WithNoSelection_DontConsumeEvent()">testEnterKey_MatchingWindowOpen_WithNoSelection_DontConsumeEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnterKey_SelectingValue_ThenChangingText_DifferentTextLosesSelectedValue()">testEnterKey_SelectingValue_ThenChangingText_DifferentTextLosesSelectedValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEnterKey_SelectingValue_ThenChangingText_SimilarTextKeepsSelectedValue()">testEnterKey_SelectingValue_ThenChangingText_SimilarTextKeepsSelectedValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEscapeKey_MatchingWindowClosed()">testEscapeKey_MatchingWindowClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEscapeKey_MatchingWindowOpen()">testEscapeKey_MatchingWindowOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExistingSelectedValueWillGetSelectedInDropDownList()">testExistingSelectedValueWillGetSelectedInDropDownList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_DownArrow_FirstListItemSelected()">testNavigationKeys_DownArrow_FirstListItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_DownArrow_LastListItemSelected()">testNavigationKeys_DownArrow_LastListItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_DownArrow_MiddleListItemSelected()">testNavigationKeys_DownArrow_MiddleListItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_DownArrow_NoListSelection()">testNavigationKeys_DownArrow_NoListSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_UpArrow_FirstListItemSelected()">testNavigationKeys_UpArrow_FirstListItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_UpArrow_LastListItemSelected()">testNavigationKeys_UpArrow_LastListItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_UpArrow_MiddleListItemSelected()">testNavigationKeys_UpArrow_MiddleListItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationKeys_UpArrow_NoListSelection()">testNavigationKeys_UpArrow_NoListSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSelectionFromWindowByClicking()">testSelectionFromWindowByClicking</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetSelectedValue_TextInField_ItemSelected()">testSetSelectedValue_TextInField_ItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTypeAfterSelectingItem_NoItemSelected()">testTypeAfterSelectingItem_NoItemSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTypeAfterSelectingItem_TextInFieldDoesNotStartWithSelectedItemText()">testTypeAfterSelectingItem_TextInFieldDoesNotStartWithSelectedItemText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.AbstractDropDownTextFieldTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.<a href="AbstractDropDownTextFieldTest.html" title="class in docking.widgets">AbstractDropDownTextFieldTest</a></h3>
<code><a href="AbstractDropDownTextFieldTest.html#assertEditingCancelledEvent()">assertEditingCancelledEvent</a>, <a href="AbstractDropDownTextFieldTest.html#assertEditingStoppedEvent()">assertEditingStoppedEvent</a>, <a href="AbstractDropDownTextFieldTest.html#assertMatchingWindowHidden()">assertMatchingWindowHidden</a>, <a href="AbstractDropDownTextFieldTest.html#assertMatchingWindowShowing()">assertMatchingWindowShowing</a>, <a href="AbstractDropDownTextFieldTest.html#assertNoEditingCancelledEvent()">assertNoEditingCancelledEvent</a>, <a href="AbstractDropDownTextFieldTest.html#assertNoEditingStoppedEvent()">assertNoEditingStoppedEvent</a>, <a href="AbstractDropDownTextFieldTest.html#assertNoSelectedListItem()">assertNoSelectedListItem</a>, <a href="AbstractDropDownTextFieldTest.html#assertSelectedListItem(int)">assertSelectedListItem</a>, <a href="AbstractDropDownTextFieldTest.html#assertSelectedListItem(T)">assertSelectedListItem</a>, <a href="AbstractDropDownTextFieldTest.html#assertSelectedValue(T)">assertSelectedValue</a>, <a href="AbstractDropDownTextFieldTest.html#assertTextFieldText(java.lang.String)">assertTextFieldText</a>, <a href="AbstractDropDownTextFieldTest.html#assetNoListSelection()">assetNoListSelection</a>, <a href="AbstractDropDownTextFieldTest.html#clearListSelection()">clearListSelection</a>, <a href="AbstractDropDownTextFieldTest.html#clearText()">clearText</a>, <a href="AbstractDropDownTextFieldTest.html#clearTextSelection()">clearTextSelection</a>, <a href="AbstractDropDownTextFieldTest.html#closeMatchingWindow()">closeMatchingWindow</a>, <a href="AbstractDropDownTextFieldTest.html#createDefaultTestModel()">createDefaultTestModel</a>, <a href="AbstractDropDownTextFieldTest.html#delete()">delete</a>, <a href="AbstractDropDownTextFieldTest.html#down()">down</a>, <a href="AbstractDropDownTextFieldTest.html#enter()">enter</a>, <a href="AbstractDropDownTextFieldTest.html#escape()">escape</a>, <a href="AbstractDropDownTextFieldTest.html#getJList()">getJList</a>, <a href="AbstractDropDownTextFieldTest.html#getListItemAt(int)">getListItemAt</a>, <a href="AbstractDropDownTextFieldTest.html#getSelectedListItem()">getSelectedListItem</a>, <a href="AbstractDropDownTextFieldTest.html#getTextFieldText()">getTextFieldText</a>, <a href="AbstractDropDownTextFieldTest.html#hideWindowPressKeyThenValidate(int)">hideWindowPressKeyThenValidate</a>, <a href="AbstractDropDownTextFieldTest.html#initializeGui()">initializeGui</a>, <a href="AbstractDropDownTextFieldTest.html#installTextFieldIntoFrame()">installTextFieldIntoFrame</a>, <a href="AbstractDropDownTextFieldTest.html#setCaretPosition(int)">setCaretPosition</a>, <a href="AbstractDropDownTextFieldTest.html#setSelectedListIndex(int)">setSelectedListIndex</a>, <a href="AbstractDropDownTextFieldTest.html#setSelectedValue(T)">setSelectedValue</a>, <a href="AbstractDropDownTextFieldTest.html#setText(java.lang.String)">setText</a>, <a href="AbstractDropDownTextFieldTest.html#setUp()">setUp</a>, <a href="AbstractDropDownTextFieldTest.html#simulateFocusLost()">simulateFocusLost</a>, <a href="AbstractDropDownTextFieldTest.html#tearDown()">tearDown</a>, <a href="AbstractDropDownTextFieldTest.html#tpyeActionKey(int)">tpyeActionKey</a>, <a href="AbstractDropDownTextFieldTest.html#typeText(java.lang.String,boolean)">typeText</a>, <a href="AbstractDropDownTextFieldTest.html#up()">up</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.test.AbstractDockingTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.test.<a href="../test/AbstractDockingTest.html" title="class in docking.test">AbstractDockingTest</a></h3>
<code><a href="../test/AbstractDockingTest.html#assertEnabled(javax.swing.JComponent,boolean)">assertEnabled</a>, <a href="../test/AbstractDockingTest.html#assertToggleButtonSelected(javax.swing.JToggleButton,boolean)">assertToggleButtonSelected</a>, <a href="../test/AbstractDockingTest.html#capture(javax.swing.JComponent,java.lang.String)">capture</a>, <a href="../test/AbstractDockingTest.html#checkMessageDisplay(java.awt.Window)">checkMessageDisplay</a>, <a href="../test/AbstractDockingTest.html#clickComponentProvider(docking.ComponentProvider)">clickComponentProvider</a>, <a href="../test/AbstractDockingTest.html#clickComponentProvider(docking.ComponentProvider,int,int,int,int,int,boolean)">clickComponentProvider</a>, <a href="../test/AbstractDockingTest.html#close(docking.DialogComponentProvider)">close</a>, <a href="../test/AbstractDockingTest.html#close(java.awt.Window)">close</a>, <a href="../test/AbstractDockingTest.html#closeAllWindows()">closeAllWindows</a>, <a href="../test/AbstractDockingTest.html#closeAllWindows(boolean)">closeAllWindows</a>, <a href="../test/AbstractDockingTest.html#closeAllWindowsAndFrames()">closeAllWindowsAndFrames</a>, <a href="../test/AbstractDockingTest.html#closeProvider(docking.ComponentProvider)">closeProvider</a>, <a href="../test/AbstractDockingTest.html#closeSaveChangesDialog()">closeSaveChangesDialog</a>, <a href="../test/AbstractDockingTest.html#createApplicationConfiguration()">createApplicationConfiguration</a>, <a href="../test/AbstractDockingTest.html#createApplicationLayout()">createApplicationLayout</a>, <a href="../test/AbstractDockingTest.html#createRenderedImage(java.awt.Component)">createRenderedImage</a>, <a href="../test/AbstractDockingTest.html#createScreenImage(java.awt.Component)">createScreenImage</a>, <a href="../test/AbstractDockingTest.html#disposeErrorGUI()">disposeErrorGUI</a>, <a href="../test/AbstractDockingTest.html#dockingSetUp()">dockingSetUp</a>, <a href="../test/AbstractDockingTest.html#dockingTearDown()">dockingTearDown</a>, <a href="../test/AbstractDockingTest.html#expandPath(docking.widgets.tree.GTree,java.lang.String...)">expandPath</a>, <a href="../test/AbstractDockingTest.html#expandTree(docking.widgets.tree.GTree,java.lang.String...)">expandTree</a>, <a href="../test/AbstractDockingTest.html#findButtonByActionName(java.awt.Container,java.lang.String)">findButtonByActionName</a>, <a href="../test/AbstractDockingTest.html#findButtonByIcon(docking.DialogComponentProvider,javax.swing.Icon)">findButtonByIcon</a>, <a href="../test/AbstractDockingTest.html#findButtonByText(docking.DialogComponentProvider,java.lang.String)">findButtonByText</a>, <a href="../test/AbstractDockingTest.html#findComponent(docking.DialogComponentProvider,java.lang.Class)">findComponent</a>, <a href="../test/AbstractDockingTest.html#findComponentByName(docking.DialogComponentProvider,java.lang.String)">findComponentByName</a>, <a href="../test/AbstractDockingTest.html#getAction(docking.DialogComponentProvider,java.lang.String)">getAction</a>, <a href="../test/AbstractDockingTest.html#getAction(docking.DockingTool,java.lang.String)">getAction</a>, <a href="../test/AbstractDockingTest.html#getActions(docking.DockingTool,java.lang.String)">getActions</a>, <a href="../test/AbstractDockingTest.html#getClipboardText()">getClipboardText</a>, <a href="../test/AbstractDockingTest.html#getComponentProvider(java.lang.Class)">getComponentProvider</a>, <a href="../test/AbstractDockingTest.html#getDialogComponent(java.lang.Class)">getDialogComponent</a>, <a href="../test/AbstractDockingTest.html#getDialogComponentProvider(java.awt.Window,java.lang.Class)">getDialogComponentProvider</a>, <a href="../test/AbstractDockingTest.html#getDockableComponent(javax.swing.JComponent)">getDockableComponent</a>, <a href="../test/AbstractDockingTest.html#getNode(docking.widgets.tree.GTree,java.lang.String...)">getNode</a>, <a href="../test/AbstractDockingTest.html#getOpenWindowsAsString()">getOpenWindowsAsString</a>, <a href="../test/AbstractDockingTest.html#getStatusText(docking.DialogComponentProvider)">getStatusText</a>, <a href="../test/AbstractDockingTest.html#getTitleForWindow(java.awt.Window)">getTitleForWindow</a>, <a href="../test/AbstractDockingTest.html#getWindow(java.lang.String)">getWindow</a>, <a href="../test/AbstractDockingTest.html#getWindowByTitle(java.awt.Window,java.lang.String)">getWindowByTitle</a>, <a href="../test/AbstractDockingTest.html#getWindowByTitleContaining(java.awt.Window,java.lang.String)">getWindowByTitleContaining</a>, <a href="../test/AbstractDockingTest.html#getWindows(java.awt.Window)">getWindows</a>, <a href="../test/AbstractDockingTest.html#isEnabled(docking.action.DockingActionIf)">isEnabled</a>, <a href="../test/AbstractDockingTest.html#isEnabled(javax.swing.AbstractButton)">isEnabled</a>, <a href="../test/AbstractDockingTest.html#isSelected(javax.swing.AbstractButton)">isSelected</a>, <a href="../test/AbstractDockingTest.html#isUseErrorGUI()">isUseErrorGUI</a>, <a href="../test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf)">performAction</a>, <a href="../test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf,boolean)">performAction</a>, <a href="../test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf,docking.ActionContext,boolean)">performAction</a>, <a href="../test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf,docking.ComponentProvider,boolean)">performAction</a>, <a href="../test/AbstractDockingTest.html#performDialogAction(docking.action.DockingActionIf,docking.DialogComponentProvider,boolean)">performDialogAction</a>, <a href="../test/AbstractDockingTest.html#pressButtonByText(docking.DialogComponentProvider,java.lang.String)">pressButtonByText</a>, <a href="../test/AbstractDockingTest.html#pressButtonByText(docking.DialogComponentProvider,java.lang.String,boolean)">pressButtonByText</a>, <a href="../test/AbstractDockingTest.html#printOpenWindows()">printOpenWindows</a>, <a href="../test/AbstractDockingTest.html#selectPath(docking.widgets.tree.GTree,java.lang.String...)">selectPath</a>, <a href="../test/AbstractDockingTest.html#selectTabIfAvailable(docking.DockableComponent)">selectTabIfAvailable</a>, <a href="../test/AbstractDockingTest.html#setErrorGUIEnabled(boolean)">setErrorGUIEnabled</a>, <a href="../test/AbstractDockingTest.html#setErrorsExpected(boolean)">setErrorsExpected</a>, <a href="../test/AbstractDockingTest.html#setToggleActionSelected(docking.action.ToggleDockingActionIf,docking.ActionContext,boolean)">setToggleActionSelected</a>, <a href="../test/AbstractDockingTest.html#setToggleActionSelected(docking.action.ToggleDockingActionIf,docking.ActionContext,boolean,boolean)">setToggleActionSelected</a>, <a href="../test/AbstractDockingTest.html#setToggleButtonSelected(java.awt.Container,java.lang.String,boolean)">setToggleButtonSelected</a>, <a href="../test/AbstractDockingTest.html#setToggleButtonSelected(javax.swing.AbstractButton,boolean)">setToggleButtonSelected</a>, <a href="../test/AbstractDockingTest.html#showProvider(docking.DockingTool,java.lang.String)">showProvider</a>, <a href="../test/AbstractDockingTest.html#triggerActionKey(java.awt.Component,int,int)">triggerActionKey</a>, <a href="../test/AbstractDockingTest.html#triggerActionKey(java.awt.Component,docking.action.DockingActionIf)">triggerActionKey</a>, <a href="../test/AbstractDockingTest.html#triggerBackspaceKey(java.awt.Component)">triggerBackspaceKey</a>, <a href="../test/AbstractDockingTest.html#triggerEnter(javax.swing.JTextField)">triggerEnter</a>, <a href="../test/AbstractDockingTest.html#triggerEscapeKey(java.awt.Component)">triggerEscapeKey</a>, <a href="../test/AbstractDockingTest.html#triggerKey(java.awt.Component,int,int,char)">triggerKey</a>, <a href="../test/AbstractDockingTest.html#triggerKey(java.awt.Component,int,int,char,java.util.function.BiConsumer)">triggerKey</a>, <a href="../test/AbstractDockingTest.html#triggerText(java.awt.Component,java.lang.String)">triggerText</a>, <a href="../test/AbstractDockingTest.html#triggerText(java.awt.Component,java.lang.String,java.util.function.BiConsumer)">triggerText</a>, <a href="../test/AbstractDockingTest.html#waitForComponentProvider(java.awt.Window,java.lang.Class,int)">waitForComponentProvider</a>, <a href="../test/AbstractDockingTest.html#waitForComponentProvider(java.lang.Class)">waitForComponentProvider</a>, <a href="../test/AbstractDockingTest.html#waitForDialogComponent(java.awt.Window,java.lang.Class,int)">waitForDialogComponent</a>, <a href="../test/AbstractDockingTest.html#waitForDialogComponent(java.lang.Class)">waitForDialogComponent</a>, <a href="../test/AbstractDockingTest.html#waitForDialogComponent(java.lang.String)">waitForDialogComponent</a>, <a href="../test/AbstractDockingTest.html#waitForJDialog(java.awt.Window,java.lang.String,int)">waitForJDialog</a>, <a href="../test/AbstractDockingTest.html#waitForJDialog(java.lang.String)">waitForJDialog</a>, <a href="../test/AbstractDockingTest.html#waitForTableModel(docking.widgets.table.threaded.ThreadedTableModel)">waitForTableModel</a>, <a href="../test/AbstractDockingTest.html#waitForTree(docking.widgets.tree.GTree)">waitForTree</a>, <a href="../test/AbstractDockingTest.html#waitForUpdateOnChooser(docking.widgets.filechooser.GhidraFileChooser)">waitForUpdateOnChooser</a>, <a href="../test/AbstractDockingTest.html#waitForWindow(java.awt.Window,java.lang.String,int)">waitForWindow</a>, <a href="../test/AbstractDockingTest.html#waitForWindow(java.lang.Class)">waitForWindow</a>, <a href="../test/AbstractDockingTest.html#waitForWindow(java.lang.String)">waitForWindow</a>, <a href="../test/AbstractDockingTest.html#waitForWindow(java.lang.String,int)">waitForWindow</a>, <a href="../test/AbstractDockingTest.html#waitForWindowByName(java.lang.String)">waitForWindowByName</a>, <a href="../test/AbstractDockingTest.html#waitForWindowByTitleContaining(java.awt.Window,java.lang.String,int)">waitForWindowByTitleContaining</a>, <a href="../test/AbstractDockingTest.html#waitForWindowByTitleContaining(java.lang.String)">waitForWindowByTitleContaining</a>, <a href="../test/AbstractDockingTest.html#writeImage(java.awt.Image,java.io.File)">writeImage</a>, <a href="../test/AbstractDockingTest.html#writeImage(java.awt.Image,java.lang.String)">writeImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int)">clickMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int,boolean)">clickMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#clickTableCell(javax.swing.JTable,int,int,int)">clickTableCell</a>, <a href="../../generic/test/AbstractGenericTest.html#createStackTraceForAllThreads()">createStackTraceForAllThreads</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempDirectory(java.lang.String)">createTempDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String)">createTempFile</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String,java.lang.String)">createTempFile</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFileForTest()">createTempFileForTest</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFileForTest(java.lang.String)">createTempFileForTest</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String)">createTempFilePath</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String,java.lang.String)">createTempFilePath</a>, <a href="../../generic/test/AbstractGenericTest.html#deleteMatchingTempFiles(java.lang.String)">deleteMatchingTempFiles</a>, <a href="../../generic/test/AbstractGenericTest.html#deleteSimilarTempFiles(java.lang.String)">deleteSimilarTempFiles</a>, <a href="../../generic/test/AbstractGenericTest.html#doubleClick(javax.swing.JComponent,int,int)">doubleClick</a>, <a href="../../generic/test/AbstractGenericTest.html#dragMouse(java.awt.Component,int,int,int,int,int,int)">dragMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#editCell(javax.swing.JTable,int,int)">editCell</a>, <a href="../../generic/test/AbstractGenericTest.html#executeOnSwingWithoutBlocking(java.lang.Runnable)">executeOnSwingWithoutBlocking</a>, <a href="../../generic/test/AbstractGenericTest.html#findAbstractButtonByName(java.awt.Container,java.lang.String)">findAbstractButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findAbstractButtonByText(java.awt.Container,java.lang.String)">findAbstractButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#findButtonByIcon(java.awt.Container,javax.swing.Icon)">findButtonByIcon</a>, <a href="../../generic/test/AbstractGenericTest.html#findButtonByText(java.awt.Container,java.lang.String)">findButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class)">findComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class,boolean)">findComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String)">findComponentByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String,boolean)">findComponentByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentsByName(java.awt.Container,java.lang.String,boolean)">findComponentsByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findOwnedWindows(java.awt.Window,java.util.Set)">findOwnedWindows</a>, <a href="../../generic/test/AbstractGenericTest.html#findPathToText(javax.swing.JTree,javax.swing.tree.TreePath,java.lang.String)">findPathToText</a>, <a href="../../generic/test/AbstractGenericTest.html#findTestDataFile(java.lang.String)">findTestDataFile</a>, <a href="../../generic/test/AbstractGenericTest.html#findTreePathToText(javax.swing.JTree,java.lang.String)">findTreePathToText</a>, <a href="../../generic/test/AbstractGenericTest.html#fixupGUI()">fixupGUI</a>, <a href="../../generic/test/AbstractGenericTest.html#getAllWindows()">getAllWindows</a>, <a href="../../generic/test/AbstractGenericTest.html#getDebugFileDirectory()">getDebugFileDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#getInstanceField(java.lang.String,java.lang.Object)">getInstanceField</a>, <a href="../../generic/test/AbstractGenericTest.html#getInstanceFieldByClassType(java.lang.Class,java.lang.Object)">getInstanceFieldByClassType</a>, <a href="../../generic/test/AbstractGenericTest.html#getLocalResourceFile(java.lang.String)">getLocalResourceFile</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataDir(java.lang.String)">getTestDataDir</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataDirectory()">getTestDataDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataFile(java.lang.String)">getTestDataFile</a>, <a href="../../generic/test/AbstractGenericTest.html#getText(javax.swing.text.JTextComponent)">getText</a>, <a href="../../generic/test/AbstractGenericTest.html#hasTestFailed()">hasTestFailed</a>, <a href="../../generic/test/AbstractGenericTest.html#initializeLayout(utility.applicaiton.ApplicationLayout)">initializeLayout</a>, <a href="../../generic/test/AbstractGenericTest.html#initializeSystemProperties()">initializeSystemProperties</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeConstructor(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeConstructor</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object)">invokeInstanceMethod</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeInstanceMethod</a>, <a href="../../generic/test/AbstractGenericTest.html#leftClick(javax.swing.JComponent,int,int)">leftClick</a>, <a href="../../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.Class,java.lang.String)">loadTextResource</a>, <a href="../../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.String)">loadTextResource</a>, <a href="../../generic/test/AbstractGenericTest.html#middleClick(javax.swing.JComponent,int,int)">middleClick</a>, <a href="../../generic/test/AbstractGenericTest.html#moveMouse(java.awt.Component,int,int)">moveMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#postEvent(java.awt.AWTEvent)">postEvent</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton)">pressButton</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton,boolean)">pressButton</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String)">pressButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String,boolean)">pressButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String)">pressButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String,boolean)">pressButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#printMemory()">printMemory</a>, <a href="../../generic/test/AbstractGenericTest.html#privateWaitForPostedSwingRunnables_SwingSafe()">privateWaitForPostedSwingRunnables_SwingSafe</a>, <a href="../../generic/test/AbstractGenericTest.html#rightClick(javax.swing.JComponent,int,int)">rightClick</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable,boolean)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.util.function.Supplier)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#setComboBoxSelection(javax.swing.JComboBox,T)">setComboBoxSelection</a>, <a href="../../generic/test/AbstractGenericTest.html#setInstanceField(java.lang.String,java.lang.Object,java.lang.Object)">setInstanceField</a>, <a href="../../generic/test/AbstractGenericTest.html#setText(javax.swing.text.JTextComponent,java.lang.String)">setText</a>, <a href="../../generic/test/AbstractGenericTest.html#testFailed(java.lang.Throwable)">testFailed</a>, <a href="../../generic/test/AbstractGenericTest.html#toString(java.util.Collection)">toString</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForPostedSwingRunnables()">waitForPostedSwingRunnables</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForSwing()">waitForSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForTasks()">waitForTasks</a>, <a href="../../generic/test/AbstractGenericTest.html#windowForComponent(java.awt.Component)">windowForComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#yieldToSwing()">yieldToSwing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../../generic/test/AbstractGTest.html#assertArraysEqualOrdered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String%5B%5D,java.lang.String%5B%5D)">assertArraysEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,java.util.Collection)">assertContainsExactly</a>, <a href="../../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,T...)">assertContainsExactly</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualOrdered(java.lang.String,java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualOrdered(java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualsArrayOrdered(java.util.List,T...)">assertListEqualsArrayOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualsArrayUnordered(java.util.List,java.lang.Object...)">assertListEqualsArrayUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualUnordered(java.lang.String,java.util.List,java.util.List)">assertListEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#failWithException(java.lang.String,java.lang.Throwable)">failWithException</a>, <a href="../../generic/test/AbstractGTest.html#getName()">getName</a>, <a href="../../generic/test/AbstractGTest.html#getRandomInt()">getRandomInt</a>, <a href="../../generic/test/AbstractGTest.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../../generic/test/AbstractGTest.html#getRandomString()">getRandomString</a>, <a href="../../generic/test/AbstractGTest.html#getRandomString(int,int)">getRandomString</a>, <a href="../../generic/test/AbstractGTest.html#getTestDirectoryPath()">getTestDirectoryPath</a>, <a href="../../generic/test/AbstractGTest.html#sleep(long)">sleep</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.BooleanSupplier)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier,java.lang.String)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier)">waitForCondition</a>, <a href="../../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier,java.lang.String)">waitForCondition</a>, <a href="../../generic/test/AbstractGTest.html#waitForConditionWithoutFailing(java.util.function.BooleanSupplier)">waitForConditionWithoutFailing</a>, <a href="../../generic/test/AbstractGTest.html#waitForValue(java.util.function.Supplier)">waitForValue</a>, <a href="../../generic/test/AbstractGTest.html#waitForValueWithoutFailing(java.util.function.Supplier)">waitForValueWithoutFailing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropDownSelectionTextFieldTest</h4>
<pre>public&nbsp;DropDownSelectionTextFieldTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTextField(docking.widgets.DropDownTextFieldDataModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextField</h4>
<pre class="methodSignature">protected&nbsp;<a href="DropDownTextField.html" title="class in docking.widgets">DropDownTextField</a>&lt;java.lang.String&gt;&nbsp;createTextField&#8203;(<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.lang.String&gt;&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractDropDownTextFieldTest.html#createTextField(docking.widgets.DropDownTextFieldDataModel)">createTextField</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDropDownTextFieldTest.html" title="class in docking.widgets">AbstractDropDownTextFieldTest</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="createModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre class="methodSignature">protected&nbsp;<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.lang.String&gt;&nbsp;createModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractDropDownTextFieldTest.html#createModel()">createModel</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDropDownTextFieldTest.html" title="class in docking.widgets">AbstractDropDownTextFieldTest</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="testEnterKey_MatchingWindowOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnterKey_MatchingWindowOpen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEnterKey_MatchingWindowOpen()</pre>
</li>
</ul>
<a id="testEnterKey_MatchingWindowOpen_DontConsumeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnterKey_MatchingWindowOpen_DontConsumeEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEnterKey_MatchingWindowOpen_DontConsumeEvent()</pre>
</li>
</ul>
<a id="testEnterKey_MatchingWindowOpen_WithNoSelection_DontConsumeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnterKey_MatchingWindowOpen_WithNoSelection_DontConsumeEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEnterKey_MatchingWindowOpen_WithNoSelection_DontConsumeEvent()</pre>
</li>
</ul>
<a id="testEnterKey_MatchingWindowClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnterKey_MatchingWindowClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEnterKey_MatchingWindowClosed()</pre>
</li>
</ul>
<a id="testEscapeKey_MatchingWindowOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEscapeKey_MatchingWindowOpen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEscapeKey_MatchingWindowOpen()</pre>
</li>
</ul>
<a id="testEnterKey_SelectingValue_ThenChangingText_SimilarTextKeepsSelectedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnterKey_SelectingValue_ThenChangingText_SimilarTextKeepsSelectedValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEnterKey_SelectingValue_ThenChangingText_SimilarTextKeepsSelectedValue()</pre>
</li>
</ul>
<a id="testEnterKey_SelectingValue_ThenChangingText_DifferentTextLosesSelectedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnterKey_SelectingValue_ThenChangingText_DifferentTextLosesSelectedValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEnterKey_SelectingValue_ThenChangingText_DifferentTextLosesSelectedValue()</pre>
</li>
</ul>
<a id="testEscapeKey_MatchingWindowClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEscapeKey_MatchingWindowClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testEscapeKey_MatchingWindowClosed()</pre>
</li>
</ul>
<a id="testSelectionFromWindowByClicking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectionFromWindowByClicking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSelectionFromWindowByClicking()</pre>
</li>
</ul>
<a id="testNavigationKeys_UpArrow_NoListSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_UpArrow_NoListSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_UpArrow_NoListSelection()</pre>
</li>
</ul>
<a id="testNavigationKeys_UpArrow_FirstListItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_UpArrow_FirstListItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_UpArrow_FirstListItemSelected()</pre>
</li>
</ul>
<a id="testNavigationKeys_UpArrow_LastListItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_UpArrow_LastListItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_UpArrow_LastListItemSelected()</pre>
</li>
</ul>
<a id="testNavigationKeys_UpArrow_MiddleListItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_UpArrow_MiddleListItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_UpArrow_MiddleListItemSelected()</pre>
</li>
</ul>
<a id="testNavigationKeys_DownArrow_NoListSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_DownArrow_NoListSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_DownArrow_NoListSelection()</pre>
</li>
</ul>
<a id="testNavigationKeys_DownArrow_FirstListItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_DownArrow_FirstListItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_DownArrow_FirstListItemSelected()</pre>
</li>
</ul>
<a id="testNavigationKeys_DownArrow_LastListItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_DownArrow_LastListItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_DownArrow_LastListItemSelected()</pre>
</li>
</ul>
<a id="testNavigationKeys_DownArrow_MiddleListItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationKeys_DownArrow_MiddleListItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationKeys_DownArrow_MiddleListItemSelected()</pre>
</li>
</ul>
<a id="testSetSelectedValue_TextInField_ItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSelectedValue_TextInField_ItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetSelectedValue_TextInField_ItemSelected()</pre>
</li>
</ul>
<a id="testTypeAfterSelectingItem_NoItemSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeAfterSelectingItem_NoItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTypeAfterSelectingItem_NoItemSelected()</pre>
</li>
</ul>
<a id="testTypeAfterSelectingItem_TextInFieldDoesNotStartWithSelectedItemText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeAfterSelectingItem_TextInFieldDoesNotStartWithSelectedItemText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTypeAfterSelectingItem_TextInFieldDoesNotStartWithSelectedItemText()</pre>
</li>
</ul>
<a id="testAddDropDownSelectionChoiceListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDropDownSelectionChoiceListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddDropDownSelectionChoiceListener()</pre>
</li>
</ul>
<a id="testExistingSelectedValueWillGetSelectedInDropDownList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testExistingSelectedValueWillGetSelectedInDropDownList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExistingSelectedValueWillGetSelectedInDropDownList()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
