<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>MenuData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h2 title="Class MenuData" class="title">Class MenuData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.action.MenuData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MenuBarData.html" title="class in docking.action">MenuBarData</a></code>, <code><a href="PopupMenuData.html" title="class in docking.action">PopupMenuData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MenuData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_MNEMONIC">NO_MNEMONIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_SUBGROUP">NO_SUBGROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.action.MenuData)">MenuData</a></span>&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;menuData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">MenuData</a></span>&#8203;(java.lang.String[]&nbsp;menuPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String)">MenuData</a></span>&#8203;(java.lang.String[]&nbsp;menuPath,
        java.lang.String&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,javax.swing.Icon)">MenuData</a></span>&#8203;(java.lang.String[]&nbsp;menuPath,
        javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,javax.swing.Icon,java.lang.String)">MenuData</a></span>&#8203;(java.lang.String[]&nbsp;menuPath,
        javax.swing.Icon&nbsp;icon,
        java.lang.String&nbsp;menuGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,javax.swing.Icon,java.lang.String,int,java.lang.String)">MenuData</a></span>&#8203;(java.lang.String[]&nbsp;menuPath,
        javax.swing.Icon&nbsp;icon,
        java.lang.String&nbsp;menuGroup,
        int&nbsp;mnemonic,
        java.lang.String&nbsp;menuSubGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MenuData.html" title="class in docking.action">MenuData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneData()">cloneData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChanged(docking.action.MenuData)">firePropertyChanged</a></span>&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;oldData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuGroup()">getMenuGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuIcon()">getMenuIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the icon assigned to this action's menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemName()">getMenuItemName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuPath()">getMenuPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the menu path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuPathAsString()">getMenuPathAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuSubGroup()">getMenuSubGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the subgroup string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMnemonic()">getMnemonic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(javax.swing.Icon)">setIcon</a></span>&#8203;(javax.swing.Icon&nbsp;newIcon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuGroup(java.lang.String)">setMenuGroup</a></span>&#8203;(java.lang.String&nbsp;newGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuItemName(java.lang.String)">setMenuItemName</a></span>&#8203;(java.lang.String&nbsp;newMenuItemName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuPath(java.lang.String%5B%5D)">setMenuPath</a></span>&#8203;(java.lang.String[]&nbsp;newPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuSubGroup(java.lang.String)">setMenuSubGroup</a></span>&#8203;(java.lang.String&nbsp;newSubGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMnemonic(java.lang.Character)">setMnemonic</a></span>&#8203;(java.lang.Character&nbsp;newMnemonic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_MNEMONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MNEMONIC</h4>
<pre>public static final&nbsp;int NO_MNEMONIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.action.MenuData.NO_MNEMONIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_SUBGROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SUBGROUP</h4>
<pre>public static final&nbsp;java.lang.String NO_SUBGROUP</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuData</h4>
<pre>public&nbsp;MenuData&#8203;(java.lang.String[]&nbsp;menuPath)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuData</h4>
<pre>public&nbsp;MenuData&#8203;(java.lang.String[]&nbsp;menuPath,
                java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuData</h4>
<pre>public&nbsp;MenuData&#8203;(java.lang.String[]&nbsp;menuPath,
                javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],javax.swing.Icon,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuData</h4>
<pre>public&nbsp;MenuData&#8203;(java.lang.String[]&nbsp;menuPath,
                javax.swing.Icon&nbsp;icon,
                java.lang.String&nbsp;menuGroup)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],javax.swing.Icon,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuData</h4>
<pre>public&nbsp;MenuData&#8203;(java.lang.String[]&nbsp;menuPath,
                javax.swing.Icon&nbsp;icon,
                java.lang.String&nbsp;menuGroup,
                int&nbsp;mnemonic,
                java.lang.String&nbsp;menuSubGroup)</pre>
</li>
</ul>
<a id="&lt;init&gt;(docking.action.MenuData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuData</h4>
<pre>public&nbsp;MenuData&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;menuData)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cloneData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneData</h4>
<pre class="methodSignature">public&nbsp;<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;cloneData()</pre>
</li>
</ul>
<a id="firePropertyChanged(docking.action.MenuData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;firePropertyChanged&#8203;(<a href="MenuData.html" title="class in docking.action">MenuData</a>&nbsp;oldData)</pre>
</li>
</ul>
<a id="getMenuPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getMenuPath()</pre>
<div class="block">Returns the menu path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings where each string is an element of a higher level menu.</dd>
</dl>
</li>
</ul>
<a id="getMenuPathAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPathAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMenuPathAsString()</pre>
</li>
</ul>
<a id="getMnemonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnemonic</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMnemonic()</pre>
</li>
</ul>
<a id="getMenuIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuIcon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon&nbsp;getMenuIcon()</pre>
<div class="block">Returns the icon assigned to this action's menu. Null indicates that this action does not 
 have a menu icon</div>
</li>
</ul>
<a id="getMenuGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMenuGroup()</pre>
</li>
</ul>
<a id="getMenuSubGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSubGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMenuSubGroup()</pre>
<div class="block">Returns the subgroup string.  This string is used to sort items within a 
 <a href="#getMenuGroup()"><code>toolbar group</code></a>.  This value is not required.  If not specified, 
 then the value will effectively place this item at the end of its specified group.</div>
</li>
</ul>
<a id="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcon&#8203;(javax.swing.Icon&nbsp;newIcon)</pre>
</li>
</ul>
<a id="setMenuGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuGroup&#8203;(java.lang.String&nbsp;newGroup)</pre>
</li>
</ul>
<a id="setMenuSubGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuSubGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuSubGroup&#8203;(java.lang.String&nbsp;newSubGroup)</pre>
</li>
</ul>
<a id="setMenuPath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuPath&#8203;(java.lang.String[]&nbsp;newPath)</pre>
</li>
</ul>
<a id="setMnemonic(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMnemonic&#8203;(java.lang.Character&nbsp;newMnemonic)</pre>
</li>
</ul>
<a id="setMenuItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuItemName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuItemName&#8203;(java.lang.String&nbsp;newMenuItemName)</pre>
</li>
</ul>
<a id="getMenuItemName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuItemName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMenuItemName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
