<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>GValidatedTextField.ValidatedDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GValidatedTextField.ValidatedDocument";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.textfield</a></div>
<h2 title="Class GValidatedTextField.ValidatedDocument" class="title">Class GValidatedTextField.ValidatedDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.AbstractDocument</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.PlainDocument</li>
<li>
<ul class="inheritance">
<li>docking.widgets.textfield.GValidatedTextField.ValidatedDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.swing.text.Document</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GValidatedTextField.MaxLengthField.MaxLengthDocument.html" title="class in docking.widgets.textfield">GValidatedTextField.MaxLengthField.MaxLengthDocument</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GValidatedTextField.html" title="class in docking.widgets.textfield">GValidatedTextField</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GValidatedTextField.ValidatedDocument</span>
extends javax.swing.text.PlainDocument</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.textfield.GValidatedTextField.ValidatedDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>javax.swing.text.AbstractDocument.AbstractElement, javax.swing.text.AbstractDocument.AttributeContext, javax.swing.text.AbstractDocument.BranchElement, javax.swing.text.AbstractDocument.Content, javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AbstractDocument.ElementEdit, javax.swing.text.AbstractDocument.LeafElement</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Toolkit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolkit">toolkit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>lineLimitAttribute, tabSizeAttribute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>BAD_LOCATION, BidiElementName, ContentElementName, ElementNameAttribute, listenerList, ParagraphElementName, SectionElementName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.Document</h3>
<code>StreamDescriptionProperty, TitleProperty</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValidatedDocument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">ValidatedDocument</a></span>&#8203;(java.util.List&lt;<a href="GValidatedTextField.TextValidator.html" title="interface in docking.widgets.textfield">GValidatedTextField.TextValidator</a>&gt;&nbsp;validators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValidationMessageListener(docking.widgets.textfield.GValidatedTextField.ValidationMessageListener)">addValidationMessageListener</a></span>&#8203;(<a href="GValidatedTextField.ValidationMessageListener.html" title="interface in docking.widgets.textfield">GValidatedTextField.ValidationMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValidator(docking.widgets.textfield.GValidatedTextField.TextValidator)">addValidator</a></span>&#8203;(<a href="GValidatedTextField.TextValidator.html" title="interface in docking.widgets.textfield">GValidatedTextField.TextValidator</a>&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertString(int,java.lang.String,javax.swing.text.AttributeSet)">insertString</a></span>&#8203;(int&nbsp;offs,
            java.lang.String&nbsp;str,
            javax.swing.text.AttributeSet&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message(java.lang.String)">message</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeValidationMessageListener(docking.widgets.textfield.GValidatedTextField.ValidationMessageListener)">removeValidationMessageListener</a></span>&#8203;(<a href="GValidatedTextField.ValidationMessageListener.html" title="interface in docking.widgets.textfield">GValidatedTextField.ValidationMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeValidator(docking.widgets.textfield.GValidatedTextField.TextValidator)">removeValidator</a></span>&#8203;(<a href="GValidatedTextField.TextValidator.html" title="interface in docking.widgets.textfield">GValidatedTextField.TextValidator</a>&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(java.lang.String,java.lang.String)">validate</a></span>&#8203;(java.lang.String&nbsp;oldText,
        java.lang.String&nbsp;newText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>createDefaultRoot, getDefaultRootElement, getParagraphElement, insertUpdate, removeUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>addDocumentListener, addUndoableEditListener, createBranchElement, createLeafElement, createPosition, dump, fireChangedUpdate, fireInsertUpdate, fireRemoveUpdate, fireUndoableEditUpdate, getAsynchronousLoadPriority, getAttributeContext, getBidiRootElement, getContent, getCurrentWriter, getDocumentFilter, getDocumentListeners, getDocumentProperties, getEndPosition, getLength, getListeners, getProperty, getRootElements, getStartPosition, getText, getText, getUndoableEditListeners, postRemoveUpdate, putProperty, readLock, readUnlock, remove, removeDocumentListener, removeUndoableEditListener, render, replace, setAsynchronousLoadPriority, setDocumentFilter, setDocumentProperties, writeLock, writeUnlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="toolkit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolkit</h4>
<pre>protected&nbsp;java.awt.Toolkit toolkit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatedDocument</h4>
<pre>public&nbsp;ValidatedDocument&#8203;(java.util.List&lt;<a href="GValidatedTextField.TextValidator.html" title="interface in docking.widgets.textfield">GValidatedTextField.TextValidator</a>&gt;&nbsp;validators)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatedDocument</h4>
<pre>public&nbsp;ValidatedDocument()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addValidator(docking.widgets.textfield.GValidatedTextField.TextValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addValidator&#8203;(<a href="GValidatedTextField.TextValidator.html" title="interface in docking.widgets.textfield">GValidatedTextField.TextValidator</a>&nbsp;validator)</pre>
</li>
</ul>
<a id="removeValidator(docking.widgets.textfield.GValidatedTextField.TextValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeValidator&#8203;(<a href="GValidatedTextField.TextValidator.html" title="interface in docking.widgets.textfield">GValidatedTextField.TextValidator</a>&nbsp;validator)</pre>
</li>
</ul>
<a id="addValidationMessageListener(docking.widgets.textfield.GValidatedTextField.ValidationMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addValidationMessageListener&#8203;(<a href="GValidatedTextField.ValidationMessageListener.html" title="interface in docking.widgets.textfield">GValidatedTextField.ValidationMessageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeValidationMessageListener(docking.widgets.textfield.GValidatedTextField.ValidationMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidationMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeValidationMessageListener&#8203;(<a href="GValidatedTextField.ValidationMessageListener.html" title="interface in docking.widgets.textfield">GValidatedTextField.ValidationMessageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="validate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;validate&#8203;(java.lang.String&nbsp;oldText,
                        java.lang.String&nbsp;newText)
                 throws <a href="GValidatedTextField.ValidationFailedException.html" title="class in docking.widgets.textfield">GValidatedTextField.ValidationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GValidatedTextField.ValidationFailedException.html" title="class in docking.widgets.textfield">GValidatedTextField.ValidationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;message&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="insertString(int,java.lang.String,javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertString&#8203;(int&nbsp;offs,
                         java.lang.String&nbsp;str,
                         javax.swing.text.AttributeSet&nbsp;a)
                  throws javax.swing.text.BadLocationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertString</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Document</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>insertString</code>&nbsp;in class&nbsp;<code>javax.swing.text.PlainDocument</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
