<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>TextFieldLinker.LinkerState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFieldLinker.LinkerState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.textfield</a></div>
<h2 title="Class TextFieldLinker.LinkerState" class="title">Class TextFieldLinker.LinkerState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.textfield.TextFieldLinker.LinkerState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TextFieldLinker.html" title="class in docking.widgets.textfield">TextFieldLinker</a></dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">TextFieldLinker.LinkerState</span>
extends java.lang.Object</pre>
<div class="block">A class to track the internal state gathered from the text fields</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LinkerState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TextFieldLinker.LinkerState.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkerState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Copy the state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalCaret()">getGlobalCaret</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the composite caret location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalCaret(int)">getGlobalCaret</a></span>&#8203;(int&nbsp;omitSep)</code></th>
<td class="colLast">
<div class="block">Get the composite caret location, omitting the given separator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the whole composite string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(int)">getText</a></span>&#8203;(int&nbsp;omitSep)</code></th>
<td class="colLast">
<div class="block">Get the composite string, omitting the given separator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextBeforeCursor(int)">getTextBeforeCursor</a></span>&#8203;(int&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Get the composite text preceding the caret in the given field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAfterSep(int)">isAfterSep</a></span>&#8203;(int&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Figure out whether the caret in the given field immediately proceeds a separator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBeforeSep(int)">isBeforeSep</a></span>&#8203;(int&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Figure out whether the caret in the given field immediately precedes a separator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigateFieldLeft(int)">navigateFieldLeft</a></span>&#8203;(int&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Change focus to the given field as if navigating left.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigateFieldRight(int)">navigateFieldRight</a></span>&#8203;(int&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Change focus to the given field as if navigating right.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reformat()">reformat</a></span>()</code></th>
<td class="colLast">
<div class="block">Re-parse the composite string and place the components into their proper fields</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSep(int)">removeSep</a></span>&#8203;(int&nbsp;sep)</code></th>
<td class="colLast">
<div class="block">Remove the given separator from the composite text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Erase the state
 
 Blank all the fields, and put the caret at the front of the first field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalCaret(int)">setGlobalCaret</a></span>&#8203;(int&nbsp;caret)</code></th>
<td class="colLast">
<div class="block">Set the composite caret location</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the composite text</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkerState</h4>
<pre>protected&nbsp;LinkerState()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="TextFieldLinker.LinkerState.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkerState</a>&nbsp;copy()</pre>
<div class="block">Copy the state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Erase the state
 
 Blank all the fields, and put the caret at the front of the first field.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the whole composite string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a id="getText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText&#8203;(int&nbsp;omitSep)</pre>
<div class="block">Get the composite string, omitting the given separator.
 
 This is used as a helper to delete the separator when backspace/delete is pressed at a
 boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omitSep</code> - the separator to omit, or -1 to omit nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a id="getGlobalCaret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCaret</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGlobalCaret()</pre>
<div class="block">Get the composite caret location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location (including separators)</dd>
</dl>
</li>
</ul>
<a id="getGlobalCaret(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCaret</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGlobalCaret&#8203;(int&nbsp;omitSep)</pre>
<div class="block">Get the composite caret location, omitting the given separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omitSep</code> - the separator to omit, or -1 to omit nothing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a id="getTextBeforeCursor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBeforeCursor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTextBeforeCursor&#8203;(int&nbsp;field)</pre>
<div class="block">Get the composite text preceding the caret in the given field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field whose caret to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a id="isAfterSep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterSep</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAfterSep&#8203;(int&nbsp;field)</pre>
<div class="block">Figure out whether the caret in the given field immediately proceeds a separator.
 
 In other words, the caret must be to the far left (position 0), and the given field must
 not be the first field. If true, the caret immediately follows separator index
 <code>field - 1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field index to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the caret immediately follows a separator.</dd>
</dl>
</li>
</ul>
<a id="isBeforeSep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeSep</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBeforeSep&#8203;(int&nbsp;field)</pre>
<div class="block">Figure out whether the caret in the given field immediately precedes a separator.
 
 In other words, the caret must be to the far right, and the given field must not be the
 last field. If true, the caret immediately precedes separator index <code>field</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field index to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the caret immediately precedes a separator.</dd>
</dl>
</li>
</ul>
<a id="navigateFieldLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateFieldLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;navigateFieldLeft&#8203;(int&nbsp;field)</pre>
<div class="block">Change focus to the given field as if navigating left.
 
 The caret will be moved to the rightmost position, because we're moving left from the
 leftmost position of the field to the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field index to be given focus.</dd>
</dl>
</li>
</ul>
<a id="navigateFieldRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateFieldRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;navigateFieldRight&#8203;(int&nbsp;field)</pre>
<div class="block">Change focus to the given field as if navigating right.
 
 The caret will be moved to the leftmost position, because we're moving right from the
 rightmost position of the field to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field index to be given focus.</dd>
</dl>
</li>
</ul>
<a id="removeSep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSep</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeSep&#8203;(int&nbsp;sep)</pre>
<div class="block">Remove the given separator from the composite text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sep</code> - the separator to remove, by index</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Set the composite text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the new text</dd>
</dl>
</li>
</ul>
<a id="setGlobalCaret(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalCaret</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGlobalCaret&#8203;(int&nbsp;caret)
                    throws javax.swing.text.BadLocationException</pre>
<div class="block">Set the composite caret location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caret</code> - the new caret location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the location exceeds the text length</dd>
</dl>
</li>
</ul>
<a id="reformat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reformat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reformat()</pre>
<div class="block">Re-parse the composite string and place the components into their proper fields</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
