<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>ReflectionUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionUtilities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilities.util.reflection</a></div>
<h2 title="Class ReflectionUtilities" class="title">Class ReflectionUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.util.reflection.ReflectionUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReflectionUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFilteredThrowable(java.lang.String...)">createFilteredThrowable</a></span>&#8203;(java.lang.String...&nbsp;patterns)</code></th>
<td class="colLast">
<div class="block">A convenience method to create a throwable, filtering any lines that contain the given
 non-regex patterns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJavaFilteredThrowable()">createJavaFilteredThrowable</a></span>()</code></th>
<td class="colLast">
<div class="block">A convenience method to create a throwable, filtering boiler-plate Java-related 
 lines (e.g., AWT, Swing, Security, etc).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createThrowableWithStackOlderThan(java.lang.Class...)">createThrowableWithStackOlderThan</a></span>&#8203;(java.lang.Class&lt;?&gt;...&nbsp;classes)</code></th>
<td class="colLast">
<div class="block">Creates a throwable whose stack trace is based upon the current call stack, with any 
 information coming before, and including, the given classes removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterJavaThrowable(java.lang.Throwable)">filterJavaThrowable</a></span>&#8203;(java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">A convenience method to take a throwable, filter boiler-plate Java-related 
 lines (e.g., AWT, Swing, Security, etc).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.StackTraceElement[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterStackTrace(java.lang.StackTraceElement%5B%5D,java.lang.String...)">filterStackTrace</a></span>&#8203;(java.lang.StackTraceElement[]&nbsp;trace,
                java.lang.String...&nbsp;patterns)</code></th>
<td class="colLast">
<div class="block">Uses the given <tt>patterns</tt> to remove elements from the given stack trace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashSet&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParents(java.lang.Class)">getAllParents</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an order set of all interfaces implemented and classes extended for the entire
 type structure of the given class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNameOlderThan(java.lang.Class...)">getClassNameOlderThan</a></span>&#8203;(java.lang.Class&lt;?&gt;...&nbsp;classes)</code></th>
<td class="colLast">
<div class="block">Returns the class name of the entry in the stack that comes before all references to the
 given classes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashSet&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedHierarchy(java.util.List)">getSharedHierarchy</a></span>&#8203;(java.util.List&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns an ordered set of interfaces and classes that are shared amongst the items in 
 the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashSet&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedParents(java.util.List)">getSharedParents</a></span>&#8203;(java.util.List&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns an ordered set of parent interfaces and classes that are shared 
 amongst the items in the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeArguments(java.lang.Class,java.lang.Class)">getTypeArguments</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;baseClass,
                java.lang.Class&lt;? extends T&gt;&nbsp;childClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateConstructorOnClass(java.lang.Class,java.lang.Class%5B%5D)">locateConstructorOnClass</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;containingClass,
                        java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateFieldByTypeOnClass(java.lang.Class,java.lang.Class)">locateFieldByTypeOnClass</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;classType,
                        java.lang.Class&lt;?&gt;&nbsp;containingClass)</code></th>
<td class="colLast">
<div class="block">Get the first field specification contained within containingClass which has the type classType.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateFieldObjectOnClass(java.lang.String,java.lang.Class)">locateFieldObjectOnClass</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                        java.lang.Class&lt;?&gt;&nbsp;containingClass)</code></th>
<td class="colLast">
<div class="block">Locates the field of the name <tt>fieldName</tt> on the given 
 class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateMethodObjectOnClass(java.lang.String,java.lang.Class,java.lang.Class%5B%5D)">locateMethodObjectOnClass</a></span>&#8203;(java.lang.String&nbsp;methodName,
                         java.lang.Class&lt;?&gt;&nbsp;containingClass,
                         java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</code></th>
<td class="colLast">
<div class="block">Locates the method of the name <tt>methodName</tt> on the given 
 class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateStaticFieldObjectOnClass(java.lang.String,java.lang.Class)">locateStaticFieldObjectOnClass</a></span>&#8203;(java.lang.String&nbsp;fieldName,
                              java.lang.Class&lt;?&gt;&nbsp;containingClass)</code></th>
<td class="colLast">
<div class="block">Locates the field of the name <tt>fieldName</tt> on the given 
 class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.StackTraceElement[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePastStackTracePattern(java.lang.StackTraceElement%5B%5D,java.lang.String)">movePastStackTracePattern</a></span>&#8203;(java.lang.StackTraceElement[]&nbsp;trace,
                         java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Finds the first occurrence of the given pattern and then stops filtering when it finds 
 something that is not that pattern.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackTraceToString(java.lang.Throwable)">stackTraceToString</a></span>&#8203;(java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Turns the given <code>Throwable</code> into a String version of its 
 <code>Throwable.printStackTrace()</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="locateStaticFieldObjectOnClass(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateStaticFieldObjectOnClass</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Field&nbsp;locateStaticFieldObjectOnClass&#8203;(java.lang.String&nbsp;fieldName,
                                                                     java.lang.Class&lt;?&gt;&nbsp;containingClass)</pre>
<div class="block">Locates the field of the name <tt>fieldName</tt> on the given 
 class.  If the given class does not contain the field, then this 
 method will recursively call up <tt>containingClass</tt>'s 
 implementation tree looking for a parent implementation of the 
 requested field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the field to locate.</dd>
<dd><code>containingClass</code> - The class that contains the desired field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field object that matches the given name, or null if not
         suitable field could be found.</dd>
</dl>
</li>
</ul>
<a id="locateFieldObjectOnClass(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateFieldObjectOnClass</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Field&nbsp;locateFieldObjectOnClass&#8203;(java.lang.String&nbsp;fieldName,
                                                               java.lang.Class&lt;?&gt;&nbsp;containingClass)</pre>
<div class="block">Locates the field of the name <tt>fieldName</tt> on the given 
 class.  If the given class does not contain the field, then this 
 method will recursively call up <tt>containingClass</tt>'s 
 implementation tree looking for a parent implementation of the 
 requested field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the field to locate.</dd>
<dd><code>containingClass</code> - The class that contains the desired field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field object that matches the given name, or null if not
         suitable field could be found.</dd>
</dl>
</li>
</ul>
<a id="locateMethodObjectOnClass(java.lang.String,java.lang.Class,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateMethodObjectOnClass</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Method&nbsp;locateMethodObjectOnClass&#8203;(java.lang.String&nbsp;methodName,
                                                                 java.lang.Class&lt;?&gt;&nbsp;containingClass,
                                                                 java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</pre>
<div class="block">Locates the method of the name <tt>methodName</tt> on the given 
 class.  If the given class does not contain the method, then this 
 method will recursively call up <tt>containingClass</tt>'s 
 implementation tree looking for a parent implementation of the 
 requested method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - The name of the method to locate.</dd>
<dd><code>containingClass</code> - The class that contains the desired method.</dd>
<dd><code>parameterTypes</code> - The parameters of the desired method (may be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Method object that matches the given name, or null if not
         suitable method could be found.</dd>
</dl>
</li>
</ul>
<a id="locateConstructorOnClass(java.lang.Class,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateConstructorOnClass</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Constructor&lt;?&gt;&nbsp;locateConstructorOnClass&#8203;(java.lang.Class&lt;?&gt;&nbsp;containingClass,
                                                                        java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</pre>
</li>
</ul>
<a id="locateFieldByTypeOnClass(java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateFieldByTypeOnClass</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Field&nbsp;locateFieldByTypeOnClass&#8203;(java.lang.Class&lt;?&gt;&nbsp;classType,
                                                               java.lang.Class&lt;?&gt;&nbsp;containingClass)</pre>
<div class="block">Get the first field specification contained within containingClass which has the type classType.
 This method is only really useful if it is known that only a single field of 
 classType exists within the containingClass hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classType</code> - </dd>
<dd><code>containingClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field which corresponds to type classType or null</dd>
</dl>
</li>
</ul>
<a id="getClassNameOlderThan(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameOlderThan</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getClassNameOlderThan&#8203;(java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Returns the class name of the entry in the stack that comes before all references to the
 given classes.  This is useful for figuring out at runtime who is calling a particular
 method. 
 <p>
 This method can take multiple classes, but you really only need to pass the oldest 
 class of disinterest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - the classes to ignore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired class name</dd>
</dl>
</li>
</ul>
<a id="createThrowableWithStackOlderThan(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThrowableWithStackOlderThan</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Throwable&nbsp;createThrowableWithStackOlderThan&#8203;(java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Creates a throwable whose stack trace is based upon the current call stack, with any 
 information coming before, and including, the given classes removed.
 <p>
 This method can take multiple classes, but you really only need to pass the oldest 
 class of disinterest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - the classes to ignore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new throwable</dd>
</dl>
</li>
</ul>
<a id="movePastStackTracePattern(java.lang.StackTraceElement[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePastStackTracePattern</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StackTraceElement[]&nbsp;movePastStackTracePattern&#8203;(java.lang.StackTraceElement[]&nbsp;trace,
                                                                      java.lang.String&nbsp;pattern)</pre>
<div class="block">Finds the first occurrence of the given pattern and then stops filtering when it finds 
 something that is not that pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - the trace to update</dd>
<dd><code>patterns</code> - the non-regex patterns used to perform a 
                                   <code>String.contains(CharSequence)</code> on each <code>StackTraceElement</code>
                                   line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated trace</dd>
</dl>
</li>
</ul>
<a id="filterStackTrace(java.lang.StackTraceElement[],java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStackTrace</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StackTraceElement[]&nbsp;filterStackTrace&#8203;(java.lang.StackTraceElement[]&nbsp;trace,
                                                             java.lang.String...&nbsp;patterns)</pre>
<div class="block">Uses the given <tt>patterns</tt> to remove elements from the given stack trace.     
 The current implementation will simply perform a <tt>toString()</tt> on each element and
 then check to see if that string contains any of the </tt>patterns</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - the trace to filter</dd>
<dd><code>patterns</code> - the non-regex patterns used to perform a 
                                   <code>String.contains(CharSequence)</code> on each <code>StackTraceElement</code>
                                   line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered trace</dd>
</dl>
</li>
</ul>
<a id="createFilteredThrowable(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilteredThrowable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Throwable&nbsp;createFilteredThrowable&#8203;(java.lang.String...&nbsp;patterns)</pre>
<div class="block">A convenience method to create a throwable, filtering any lines that contain the given
 non-regex patterns.  This can be useful for emitting diagnostic stack traces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the non-regex patterns used to perform a 
                                   <code>String.contains(CharSequence)</code> on each <code>StackTraceElement</code>
                                   line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new throwable</dd>
</dl>
</li>
</ul>
<a id="createJavaFilteredThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaFilteredThrowable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Throwable&nbsp;createJavaFilteredThrowable()</pre>
<div class="block">A convenience method to create a throwable, filtering boiler-plate Java-related 
 lines (e.g., AWT, Swing, Security, etc).  
 This can be useful for emitting diagnostic stack traces with reduced noise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new throwable</dd>
</dl>
</li>
</ul>
<a id="filterJavaThrowable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterJavaThrowable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Throwable&nbsp;filterJavaThrowable&#8203;(java.lang.Throwable&nbsp;t)</pre>
<div class="block">A convenience method to take a throwable, filter boiler-plate Java-related 
 lines (e.g., AWT, Swing, Security, etc).  
 This can be useful for emitting diagnostic stack traces with reduced noise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the throwable</dd>
</dl>
</li>
</ul>
<a id="getSharedHierarchy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedHierarchy</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashSet&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getSharedHierarchy&#8203;(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block">Returns an ordered set of interfaces and classes that are shared amongst the items in 
 the list.
 <p>
 The order of the items is as they are first encountered, favoring interfaces before 
 classes.  Further, interface hierarchies are examined before concrete parent extensions.
 <p>
 If the given items have no parents in common, then the result will be a list with
 only <tt>Object.class</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the items to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of items</dd>
</dl>
</li>
</ul>
<a id="getSharedParents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedParents</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashSet&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getSharedParents&#8203;(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block">Returns an ordered set of parent interfaces and classes that are shared 
 amongst the items in the list.
 <p>
 The order of the items is as they are first encountered, favoring interfaces before 
 classes.  Further, interface hierarchies are examined before concrete parent extensions.
 <p>
 If the given items have no parents in common, then the result will be a list with
 only <tt>Object.class</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the items to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of items</dd>
</dl>
</li>
</ul>
<a id="stackTraceToString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTraceToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stackTraceToString&#8203;(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Turns the given <code>Throwable</code> into a String version of its 
 <code>Throwable.printStackTrace()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="getAllParents(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParents</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashSet&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getAllParents&#8203;(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns an order set of all interfaces implemented and classes extended for the entire
 type structure of the given class. 
 <p>
 If <tt>Object.class</tt> is passed to this method, then it will be returned in the 
 result of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of parents</dd>
</dl>
</li>
</ul>
<a id="getTypeArguments(java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeArguments</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypeArguments&#8203;(java.lang.Class&lt;T&gt;&nbsp;baseClass,
                                                                      java.lang.Class&lt;? extends T&gt;&nbsp;childClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
