<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>ErrLogExpandableDialog.ExcTreeTransferHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrLogExpandableDialog.ExcTreeTransferHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class ErrLogExpandableDialog.ExcTreeTransferHandler" class="title">Class ErrLogExpandableDialog.ExcTreeTransferHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.TransferHandler</li>
<li>
<ul class="inheritance">
<li>docking.ErrLogExpandableDialog.ExcTreeTransferHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="widgets/tree/support/GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a></code>, <code><a href="widgets/tree/support/GTreeTransferHandler.html" title="interface in docking.widgets.tree.support">GTreeTransferHandler</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ErrLogExpandableDialog.html" title="class in docking">ErrLogExpandableDialog</a></dd>
</dl>
<hr>
<pre>protected static class <span class="typeNameLabel">ErrLogExpandableDialog.ExcTreeTransferHandler</span>
extends javax.swing.TransferHandler
implements <a href="widgets/tree/support/GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#docking.ErrLogExpandableDialog.ExcTreeTransferHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>javax.swing.TransferHandler.DropLocation, javax.swing.TransferHandler.TransferSupport</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected docking.ErrLogExpandableDialog.ReportRootNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>COPY, COPY_OR_MOVE, LINK, MOVE, NONE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.ErrLogExpandableDialog.ReportRootNode)">ExcTreeTransferHandler</a></span>&#8203;(docking.ErrLogExpandableDialog.ReportRootNode&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.datatransfer.Transferable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransferable(javax.swing.JComponent)">createTransferable</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(docking.widgets.tree.GTreeNode,java.awt.datatransfer.Transferable,int)">drop</a></span>&#8203;(<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
    java.awt.datatransfer.Transferable&nbsp;transferable,
    int&nbsp;dropAction)</code></th>
<td class="colLast">
<div class="block">Add the given transferable's data to the destination user data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceActions(javax.swing.JComponent)">getSourceActions</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.datatransfer.DataFlavor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedDataFlavors(java.util.List)">getSupportedDataFlavors</a></span>&#8203;(java.util.List&lt;<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes)</code></th>
<td class="colLast">
<div class="block">Returns the DataFlavors for the types of data that this transferable supports, based upon
 the given selection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedDragActions()">getSupportedDragActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the supported Drag actions for this tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferData(java.util.List,java.awt.datatransfer.DataFlavor)">getTransferData</a></span>&#8203;(java.util.List&lt;<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes,
               java.awt.datatransfer.DataFlavor&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Gets the transfer data from the selection based upon the given flavor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDropSiteOk(docking.widgets.tree.GTreeNode,java.awt.datatransfer.DataFlavor%5B%5D,int)">isDropSiteOk</a></span>&#8203;(<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
            java.awt.datatransfer.DataFlavor[]&nbsp;flavors,
            int&nbsp;dropAction)</code></th>
<td class="colLast">
<div class="block">Return true if the drop site is valid for the given target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartDragOk(java.util.List,int)">isStartDragOk</a></span>&#8203;(java.util.List&lt;<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;dragUserData,
             int&nbsp;dragAction)</code></th>
<td class="colLast">
<div class="block">Return true if the dragUserData can be dragged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>canImport, canImport, exportAsDrag, exportDone, exportToClipboard, getCopyAction, getCutAction, getDragImage, getDragImageOffset, getPasteAction, getVisualRepresentation, importData, importData, setDragImage, setDragImageOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;docking.ErrLogExpandableDialog.ReportRootNode root</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.ErrLogExpandableDialog.ReportRootNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcTreeTransferHandler</h4>
<pre>public&nbsp;ExcTreeTransferHandler&#8203;(docking.ErrLogExpandableDialog.ReportRootNode&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSupportedDataFlavors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDataFlavors</h4>
<pre class="methodSignature">public&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;getSupportedDataFlavors&#8203;(java.util.List&lt;<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="widgets/tree/support/GTreeTransferHandler.html#getSupportedDataFlavors(java.util.List)">GTreeTransferHandler</a></code></span></div>
<div class="block">Returns the DataFlavors for the types of data that this transferable supports, based upon
 the given selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="widgets/tree/support/GTreeTransferHandler.html#getSupportedDataFlavors(java.util.List)">getSupportedDataFlavors</a></code>&nbsp;in interface&nbsp;<code><a href="widgets/tree/support/GTreeTransferHandler.html" title="interface in docking.widgets.tree.support">GTreeTransferHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferNodes</code> - The nodes to base the DataFlavor selection upon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DataFlavors for the types of data that this transferable supports, based upon
 the given selection.</dd>
</dl>
</li>
</ul>
<a id="createTransferable(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferable</h4>
<pre class="methodSignature">protected&nbsp;java.awt.datatransfer.Transferable&nbsp;createTransferable&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createTransferable</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
</dl>
</li>
</ul>
<a id="getTransferData(java.util.List,java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferData</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getTransferData&#8203;(java.util.List&lt;<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transferNodes,
                                        java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="widgets/tree/support/GTreeTransferHandler.html#getTransferData(java.util.List,java.awt.datatransfer.DataFlavor)">GTreeTransferHandler</a></code></span></div>
<div class="block">Gets the transfer data from the selection based upon the given flavor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="widgets/tree/support/GTreeTransferHandler.html#getTransferData(java.util.List,java.awt.datatransfer.DataFlavor)">getTransferData</a></code>&nbsp;in interface&nbsp;<code><a href="widgets/tree/support/GTreeTransferHandler.html" title="interface in docking.widgets.tree.support">GTreeTransferHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferNodes</code> - The nodes from which to get the data.</dd>
<dd><code>flavor</code> - The flavor of data to retrieve from the given selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transfer data from the selection based upon the given flavor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code> - if the given flavor is not one of the supported flavors
 returned by <a href="widgets/tree/support/GTreeTransferHandler.html#getSupportedDataFlavors(java.util.List)"><code>GTreeTransferHandler.getSupportedDataFlavors(List)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="isStartDragOk(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartDragOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStartDragOk&#8203;(java.util.List&lt;<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;dragUserData,
                             int&nbsp;dragAction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html#isStartDragOk(java.util.List,int)">GTreeDragNDropHandler</a></code></span></div>
<div class="block">Return true if the dragUserData can be dragged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="widgets/tree/support/GTreeDragNDropHandler.html#isStartDragOk(java.util.List,int)">isStartDragOk</a></code>&nbsp;in interface&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragUserData</code> - data where user is initiating the drag operation</dd>
<dd><code>dragAction</code> - user action for the drag operation</dd>
</dl>
</li>
</ul>
<a id="getSupportedDragActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDragActions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSupportedDragActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html#getSupportedDragActions()">GTreeDragNDropHandler</a></code></span></div>
<div class="block">Returns the supported Drag actions for this tree.  For available actions see
 <code>DnDConstants</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="widgets/tree/support/GTreeDragNDropHandler.html#getSupportedDragActions()">getSupportedDragActions</a></code>&nbsp;in interface&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported Drag actions.</dd>
</dl>
</li>
</ul>
<a id="getSourceActions(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSourceActions&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSourceActions</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
</dl>
</li>
</ul>
<a id="isDropSiteOk(docking.widgets.tree.GTreeNode,java.awt.datatransfer.DataFlavor[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDropSiteOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDropSiteOk&#8203;(<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
                            java.awt.datatransfer.DataFlavor[]&nbsp;flavors,
                            int&nbsp;dropAction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html#isDropSiteOk(docking.widgets.tree.GTreeNode,java.awt.datatransfer.DataFlavor%5B%5D,int)">GTreeDragNDropHandler</a></code></span></div>
<div class="block">Return true if the drop site is valid for the given target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="widgets/tree/support/GTreeDragNDropHandler.html#isDropSiteOk(docking.widgets.tree.GTreeNode,java.awt.datatransfer.DataFlavor%5B%5D,int)">isDropSiteOk</a></code>&nbsp;in interface&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destUserData</code> - destination for node being dragged</dd>
<dd><code>flavors</code> - flavor(s) being dragged</dd>
<dd><code>dropAction</code> - user action for drop operation</dd>
</dl>
</li>
</ul>
<a id="drop(docking.widgets.tree.GTreeNode,java.awt.datatransfer.Transferable,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drop&#8203;(<a href="widgets/tree/GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
                 java.awt.datatransfer.Transferable&nbsp;transferable,
                 int&nbsp;dropAction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html#drop(docking.widgets.tree.GTreeNode,java.awt.datatransfer.Transferable,int)">GTreeDragNDropHandler</a></code></span></div>
<div class="block">Add the given transferable's data to the destination user data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="widgets/tree/support/GTreeDragNDropHandler.html#drop(docking.widgets.tree.GTreeNode,java.awt.datatransfer.Transferable,int)">drop</a></code>&nbsp;in interface&nbsp;<code><a href="widgets/tree/support/GTreeDragNDropHandler.html" title="interface in docking.widgets.tree.support">GTreeDragNDropHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destUserData</code> - destination node for the data.</dd>
<dd><code>transferable</code> - the transferable being dragged whose data will be dropped.</dd>
<dd><code>dropAction</code> - user action for drop operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
