<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>ToolTipManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolTipManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class ToolTipManager" class="title">Class ToolTipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.ToolTipManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ToolTipManager</span>
extends java.lang.Object</pre>
<div class="block">A tooltip manager that simply delegates to the Swing tooltip manager.  This class replaces
 the previous tooltip manager that overrode much of the Swing tooltip manager's functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ToolTipManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDismissDelay()">getDismissDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialDelay()">getInitialDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReshowDelay()">getReshowDelay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideTipWindow()">hideTipWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides any open tooltip window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLightWeightPopupEnabled()">isLightWeightPopupEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerComponent(javax.swing.JComponent)">registerComponent</a></span>&#8203;(javax.swing.JComponent&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Registers a component for tooltip management.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDismissDelay(int)">setDismissDelay</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Specifies the dismissal delay value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Enables or disables the tooltip.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialDelay(int)">setInitialDelay</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Specifies the initial delay value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLightWeightPopupEnabled(boolean)">setLightWeightPopupEnabled</a></span>&#8203;(boolean&nbsp;aFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReshowDelay(int)">setReshowDelay</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Used to specify the amount of time before the user has to wait
 <code>initialDelay</code> milliseconds before a tooltip will be
 shown.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolTipText(javax.swing.JComponent,java.lang.String)">setToolTipText</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
              java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="ToolTipManager.html" title="class in docking">ToolTipManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharedInstance()">sharedInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterComponent(javax.swing.JComponent)">unregisterComponent</a></span>&#8203;(javax.swing.JComponent&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Removes a component from tooltip control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolTipManager</h4>
<pre>public&nbsp;ToolTipManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerComponent(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerComponent&#8203;(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Registers a component for tooltip management.
 <p>
 This will register key bindings to show and hide the tooltip text
 only if <code>component</code> has focus bindings. This is done
 so that components that are not normally focus traversable, such
 as <code>JLabel</code>, are not made focus traversable as a result
 of invoking this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - a <code>JComponent</code> object to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Component.isFocusTraversable()</code></dd>
</dl>
</li>
</ul>
<a id="unregisterComponent(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterComponent&#8203;(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Removes a component from tooltip control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - a <code>JComponent</code> object to remove</dd>
</dl>
</li>
</ul>
<a id="getDismissDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDismissDelay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDismissDelay()</pre>
</li>
</ul>
<a id="getReshowDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReshowDelay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReshowDelay()</pre>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a id="getInitialDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDelay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInitialDelay()</pre>
</li>
</ul>
<a id="isLightWeightPopupEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightWeightPopupEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLightWeightPopupEnabled()</pre>
</li>
</ul>
<a id="setLightWeightPopupEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightWeightPopupEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLightWeightPopupEnabled&#8203;(boolean&nbsp;aFlag)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="setToolTipText(javax.swing.JComponent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setToolTipText&#8203;(javax.swing.JComponent&nbsp;c,
                                  java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="sharedInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ToolTipManager.html" title="class in docking">ToolTipManager</a>&nbsp;sharedInstance()</pre>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Enables or disables the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true to enable the tip, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setInitialDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDelay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialDelay&#8203;(int&nbsp;milliseconds)</pre>
<div class="block">Specifies the initial delay value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the number of milliseconds to delay
        (after the cursor has paused) before displaying the
        tooltip</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInitialDelay()"><code>getInitialDelay()</code></a></dd>
</dl>
</li>
</ul>
<a id="setDismissDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDismissDelay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDismissDelay&#8203;(int&nbsp;milliseconds)</pre>
<div class="block">Specifies the dismissal delay value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the number of milliseconds to delay
        before taking away the tooltip</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDismissDelay()"><code>getDismissDelay()</code></a></dd>
</dl>
</li>
</ul>
<a id="setReshowDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReshowDelay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReshowDelay&#8203;(int&nbsp;milliseconds)</pre>
<div class="block">Used to specify the amount of time before the user has to wait
 <code>initialDelay</code> milliseconds before a tooltip will be
 shown. That is, if the tooltip is hidden, and the user moves into
 a region of the same Component that has a valid tooltip within
 <code>milliseconds</code> milliseconds the tooltip will immediately
 be shown. Otherwise, if the user moves into a region with a valid
 tooltip after <code>milliseconds</code> milliseconds, the user
 will have to wait an additional <code>initialDelay</code>
 milliseconds before the tooltip is shown again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - time in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getReshowDelay()"><code>getReshowDelay()</code></a></dd>
</dl>
</li>
</ul>
<a id="hideTipWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideTipWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hideTipWindow()</pre>
<div class="block">Hides any open tooltip window</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
