<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>GhidraFileChooserPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GhidraFileChooserPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.filechooser</a></div>
<h2 title="Class GhidraFileChooserPanel" class="title">Class GhidraFileChooserPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>docking.widgets.filechooser.GhidraFileChooserPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../dnd/Droppable.html" title="interface in docking.dnd">Droppable</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GhidraFileChooserPanel</span>
extends javax.swing.JPanel
implements <a href="../../dnd/Droppable.html" title="interface in docking.dnd">Droppable</a></pre>
<div class="block">Panel for entering a file name that includes a title border, a text field
 for entering a filename, and a button for bringing up a file chooser dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.filechooser.GhidraFileChooserPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INPUT_MODE">INPUT_MODE</a></span></code></th>
<td class="colLast">
<div class="block">This mode denotes that only existing files will
 be chosen for the purpose of reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT_MODE">OUTPUT_MODE</a></span></code></th>
<td class="colLast">
<div class="block">This mode denotes that existing files (or new files)
 will be chosen for the purpose of writing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,int)">GhidraFileChooserPanel</a></span>&#8203;(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;propertyName,
                      java.lang.String&nbsp;defaultFileName,
                      boolean&nbsp;createBorder,
                      int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Constructs a new GhidraFileChooserPanel</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Object,java.awt.dnd.DropTargetDropEvent,java.awt.datatransfer.DataFlavor)">add</a></span>&#8203;(java.lang.Object&nbsp;obj,
   java.awt.dnd.DropTargetDropEvent&nbsp;e,
   java.awt.datatransfer.DataFlavor&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Add the object to the droppable component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener</a></span>&#8203;(javax.swing.event.DocumentListener&nbsp;dl)</code></th>
<td class="colLast">
<div class="block">Adds a document listener to the text field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragUnderFeedback(boolean,java.awt.dnd.DropTargetDragEvent)">dragUnderFeedback</a></span>&#8203;(boolean&nbsp;ok,
                 java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Set drag feedback according to the ok parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDirectory()">getCurrentDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the filename currently in the text field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDropOk(java.awt.dnd.DropTargetDragEvent)">isDropOk</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Return true if is OK to drop the transferable at the location specified the event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileFilter(ghidra.util.filechooser.GhidraFileFilter)">setFileFilter</a></span>&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Sets the file filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileName(java.lang.String)">setFileName</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets the textfield with the given filename.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)">setFileSelectionMode</a></span>&#8203;(<a href="GhidraFileChooserMode.html" title="enum in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the <code>GhidraFileChooser</code> to allow the user to just
 select files, just select
 directories, or select both files and directories.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(docking.widgets.filechooser.GhidraFileChooserPanelListener)">setListener</a></span>&#8203;(<a href="GhidraFileChooserPanelListener.html" title="interface in docking.widgets.filechooser">GhidraFileChooserPanelListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Sets the listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoDragUnderFeedback()">undoDragUnderFeedback</a></span>()</code></th>
<td class="colLast">
<div class="block">Revert back to normal if any drag feedback was set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INPUT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MODE</h4>
<pre>public static final&nbsp;int INPUT_MODE</pre>
<div class="block">This mode denotes that only existing files will
 be chosen for the purpose of reading.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooserPanel.INPUT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OUTPUT_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_MODE</h4>
<pre>public static final&nbsp;int OUTPUT_MODE</pre>
<div class="block">This mode denotes that existing files (or new files)
 will be chosen for the purpose of writing.
 If an existing file is selected the user will
 be prompted to confirm overwrite.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.filechooser.GhidraFileChooserPanel.OUTPUT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GhidraFileChooserPanel</h4>
<pre>public&nbsp;GhidraFileChooserPanel&#8203;(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;defaultFileName,
                              boolean&nbsp;createBorder,
                              int&nbsp;mode)</pre>
<div class="block">Constructs a new GhidraFileChooserPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title for this panel</dd>
<dd><code>propertyName</code> - the property name to save state</dd>
<dd><code>defaultFileName</code> - the default file name.</dd>
<dd><code>createBorder</code> - flag to create the border or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setListener(docking.widgets.filechooser.GhidraFileChooserPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListener&#8203;(<a href="GhidraFileChooserPanelListener.html" title="interface in docking.widgets.filechooser">GhidraFileChooserPanelListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new listener</dd>
</dl>
</li>
</ul>
<a id="setFileFilter(ghidra.util.filechooser.GhidraFileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileFilter&#8203;(<a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the file filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the new file filter</dd>
</dl>
</li>
</ul>
<a id="addDocumentListener(javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDocumentListener&#8203;(javax.swing.event.DocumentListener&nbsp;dl)</pre>
<div class="block">Adds a document listener to the text field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dl</code> - the document listener to add.</dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the filename currently in the text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename currently in the text field</dd>
</dl>
</li>
</ul>
<a id="getCurrentDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirectory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentDirectory()</pre>
</li>
</ul>
<a id="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileName&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the textfield with the given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the name of the file to put in the text field.</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Component.setEnabled(boolean)</code></dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object,java.awt.dnd.DropTargetDropEvent,java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(java.lang.Object&nbsp;obj,
                java.awt.dnd.DropTargetDropEvent&nbsp;e,
                java.awt.datatransfer.DataFlavor&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dnd/Droppable.html#add(java.lang.Object,java.awt.dnd.DropTargetDropEvent,java.awt.datatransfer.DataFlavor)">Droppable</a></code></span></div>
<div class="block">Add the object to the droppable component. The DropTargetAdapter
 calls this method from its drop() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dnd/Droppable.html#add(java.lang.Object,java.awt.dnd.DropTargetDropEvent,java.awt.datatransfer.DataFlavor)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../dnd/Droppable.html" title="interface in docking.dnd">Droppable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Transferable object that is to be dropped.</dd>
<dd><code>e</code> - has current state of drop operation</dd>
<dd><code>f</code> - represents the opaque concept of a data format as 
 would appear on a clipboard, during drag and drop.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dnd/Droppable.html#add(java.lang.Object,java.awt.dnd.DropTargetDropEvent,java.awt.datatransfer.DataFlavor)"><code>Droppable.add(java.lang.Object, java.awt.dnd.DropTargetDropEvent, java.awt.datatransfer.DataFlavor)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSelectionMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileSelectionMode&#8203;(<a href="GhidraFileChooserMode.html" title="enum in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;mode)</pre>
<div class="block">Sets the <code>GhidraFileChooser</code> to allow the user to just
 select files, just select
 directories, or select both files and directories.  The default is
 <code>GhidraFileChooserMode.FILES_ONLY</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the type of files to be displayed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>mode</code> is an
                                illegal Dialog mode</dd>
</dl>
</li>
</ul>
<a id="dragUnderFeedback(boolean,java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragUnderFeedback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragUnderFeedback&#8203;(boolean&nbsp;ok,
                              java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dnd/Droppable.html#dragUnderFeedback(boolean,java.awt.dnd.DropTargetDragEvent)">Droppable</a></code></span></div>
<div class="block">Set drag feedback according to the ok parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dnd/Droppable.html#dragUnderFeedback(boolean,java.awt.dnd.DropTargetDragEvent)">dragUnderFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../dnd/Droppable.html" title="interface in docking.dnd">Droppable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ok</code> - true means the drop action is OK</dd>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dnd/Droppable.html#dragUnderFeedback(boolean,java.awt.dnd.DropTargetDragEvent)"><code>Droppable.dragUnderFeedback(boolean, java.awt.dnd.DropTargetDragEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="isDropOk(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDropOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDropOk&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dnd/Droppable.html#isDropOk(java.awt.dnd.DropTargetDragEvent)">Droppable</a></code></span></div>
<div class="block">Return true if is OK to drop the transferable at the location specified the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dnd/Droppable.html#isDropOk(java.awt.dnd.DropTargetDragEvent)">isDropOk</a></code>&nbsp;in interface&nbsp;<code><a href="../../dnd/Droppable.html" title="interface in docking.dnd">Droppable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event that has current state of drag and drop operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dnd/Droppable.html#isDropOk(java.awt.dnd.DropTargetDragEvent)"><code>Droppable.isDropOk(java.awt.dnd.DropTargetDragEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="undoDragUnderFeedback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoDragUnderFeedback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undoDragUnderFeedback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dnd/Droppable.html#undoDragUnderFeedback()">Droppable</a></code></span></div>
<div class="block">Revert back to normal if any drag feedback was set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../dnd/Droppable.html#undoDragUnderFeedback()">undoDragUnderFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../dnd/Droppable.html" title="interface in docking.dnd">Droppable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dnd/Droppable.html#undoDragUnderFeedback()"><code>Droppable.undoDragUnderFeedback()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
