<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DefaultSortedTableModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSortedTableModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class DefaultSortedTableModel" class="title">Class DefaultSortedTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.DefaultSortedTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.swing.event.TableModelListener</code>, <code>javax.swing.table.TableModel</code></dd>
</dl>
<hr>
<pre>@Deprecated
public class <span class="typeNameLabel">DefaultSortedTableModel</span>
extends javax.swing.table.AbstractTableModel
implements <a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a>, javax.swing.event.TableModelListener</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">You should instead be using <a href="AbstractSortedTableModel.html" title="class in docking.widgets.table"><code>AbstractSortedTableModel</code></a></div>
</div>
<div class="block">A sorter for TableModels. The sorter has a model (conforming to TableModel)
 and itself implements TableModel. TableSorter does not store or copy
 the data in the TableModel, instead it maintains an array of
 integers which it keeps the same size as the number of rows in its
 model. When the model changes it notifies the sorter that something
 has changed (e.g., "rowsAdded") so that its internal array of integers
 can be reallocated. As requests are made of the sorter (like
 getValueAt(row, col) it redirects them to its model via the mapping
 array. That way the TableSorter appears to hold another copy of the table
 with the rows in a different order. The sorting algorithm used is stable
 which means that it does not move around rows when its comparison
 function returns 0 to denote that they are equivalent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.table.DefaultSortedTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.docking.widgets.table.SortedTableModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;docking.widgets.table.<a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></h3>
<code><a href="SortedTableModel.DefaultComparator.html" title="class in docking.widgets.table">SortedTableModel.DefaultComparator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.table.TableModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.SortedTableModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.widgets.table.<a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></h3>
<code><a href="SortedTableModel.html#ASCENDING_ORDER">ASCENDING_ORDER</a>, <a href="SortedTableModel.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</a>, <a href="SortedTableModel.html#DESCENDING_ORDER">DESCENDING_ORDER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.table.TableModel)">DefaultSortedTableModel</a></span>&#8203;(javax.swing.table.TableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">You should instead be using <a href="AbstractSortedTableModel.html" title="class in docking.widgets.table"><code>AbstractSortedTableModel</code></a></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSortListener(docking.widgets.table.SortListener)">addSortListener</a></span>&#8203;(<a href="SortListener.html" title="interface in docking.widgets.table">SortListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds a listener to be notified when the sort state of this model changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deRegisterComparator(int)">deRegisterComparator</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableSorter(boolean)">enableSorter</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable the sorter according to the enable parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnClass(int)">getColumnClass</a></span>&#8203;(int&nbsp;aColumn)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(int)">getColumnName</a></span>&#8203;(int&nbsp;aColumn)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.table.TableModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimarySortColumnIndex()">getPrimarySortColumnIndex</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowCount()">getRowCount</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortedIndex(int)">getSortedIndex</a></span>&#8203;(int&nbsp;aRow)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts a sorted index into an unsorted index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableSortState()">getTableSortState</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAt(int,int)">getValueAt</a></span>&#8203;(int&nbsp;aRow,
          int&nbsp;aColumn)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAscending()">isAscending</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCellEditable(int,int)">isCellEditable</a></span>&#8203;(int&nbsp;row,
              int&nbsp;column)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSortable(int)">isSortable</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns true if the specified columnIndex is sortable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerComparator(java.util.Comparator,int)">registerComparator</a></span>&#8203;(java.util.Comparator&lt;?&gt;&nbsp;comparator,
                  int&nbsp;column)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resort()">resort</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(javax.swing.table.TableModel)">setModel</a></span>&#8203;(javax.swing.table.TableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSort(int,boolean)">setSort</a></span>&#8203;(int&nbsp;column,
       boolean&nbsp;ascending)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableSortState(docking.widgets.table.TableSortState)">setTableSortState</a></span>&#8203;(<a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a>&nbsp;sortStates)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAt(java.lang.Object,int,int)">setValueAt</a></span>&#8203;(java.lang.Object&nbsp;aValue,
          int&nbsp;aRow,
          int&nbsp;aColumn)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByColumn(int)">sortByColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sorts the model in ascending order by the specified columnIndex.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</a></span>&#8203;(javax.swing.event.TableModelEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.TableModel</h3>
<code>addTableModelListener, removeTableModelListener</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;javax.swing.table.TableModel model</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSortedTableModel</h4>
<pre>@Deprecated
public&nbsp;DefaultSortedTableModel&#8203;(javax.swing.table.TableModel&nbsp;model)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">You should instead be using <a href="AbstractSortedTableModel.html" title="class in docking.widgets.table"><code>AbstractSortedTableModel</code></a></div>
</div>
<div class="block">Construct a new TableSorter using the given model.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSort(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSort&#8203;(int&nbsp;column,
                    boolean&nbsp;ascending)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getPrimarySortColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimarySortColumnIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrimarySortColumnIndex()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SortedTableModel.html#getPrimarySortColumnIndex()">getPrimarySortColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code></dd>
</dl>
</li>
</ul>
<a id="isAscending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscending</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAscending()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="setModel(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(javax.swing.table.TableModel&nbsp;model)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.table.TableModel&nbsp;getModel()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="enableSorter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSorter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableSorter&#8203;(boolean&nbsp;enable)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable the sorter according to the enable parameter. This method
 should be called with enable set to <b>false</b> <i>before</i> the table
 model is populated or else a sort will be done after each row is
 inserted, and that would not be good.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true means to enable the sorting.</dd>
</dl>
</li>
</ul>
<a id="addSortListener(docking.widgets.table.SortListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSortListener&#8203;(<a href="SortListener.html" title="interface in docking.widgets.table">SortListener</a>&nbsp;l)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SortedTableModel.html#addSortListener(docking.widgets.table.SortListener)">SortedTableModel</a></code></span></div>
<div class="block">Adds a listener to be notified when the sort state of this model changes. 
 <br>
 <b>Note: the listener may be stored in a weak collection, which means you have to 
          maintain a handle to the listener so that it does not get garbage collected.
 </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SortedTableModel.html#addSortListener(docking.widgets.table.SortListener)">addSortListener</a></code>&nbsp;in interface&nbsp;<code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="registerComparator(java.util.Comparator,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerComparator&#8203;(java.util.Comparator&lt;?&gt;&nbsp;comparator,
                               int&nbsp;column)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="deRegisterComparator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegisterComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deRegisterComparator&#8203;(int&nbsp;column)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="tableChanged(javax.swing.event.TableModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tableChanged&#8203;(javax.swing.event.TableModelEvent&nbsp;e)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tableChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.TableModelListener</code></dd>
</dl>
</li>
</ul>
<a id="getValueAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValueAt&#8203;(int&nbsp;aRow,
                                   int&nbsp;aColumn)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getValueAt(int, int)</code></dd>
</dl>
</li>
</ul>
<a id="getSortedIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSortedIndex&#8203;(int&nbsp;aRow)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts a sorted index into an unsorted index.
 This is good if you need to access the underlying table directly by
 the unsorted index.</div>
</li>
</ul>
<a id="setValueAt(java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAt&#8203;(java.lang.Object&nbsp;aValue,
                       int&nbsp;aRow,
                       int&nbsp;aColumn)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.setValueAt(java.lang.Object, int, int)</code></dd>
</dl>
</li>
</ul>
<a id="sortByColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByColumn&#8203;(int&nbsp;column)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sorts the model in ascending order by the specified columnIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column to sort</dd>
</dl>
</li>
</ul>
<a id="isSortable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSortable&#8203;(int&nbsp;columnIndex)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SortedTableModel.html#isSortable(int)">SortedTableModel</a></code></span></div>
<div class="block">Returns true if the specified columnIndex is sortable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SortedTableModel.html#isSortable(int)">isSortable</a></code>&nbsp;in interface&nbsp;<code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified columnIndex is sortable</dd>
</dl>
</li>
</ul>
<a id="resort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resort()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getTableSortState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSortState</h4>
<pre class="methodSignature">public&nbsp;<a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a>&nbsp;getTableSortState()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SortedTableModel.html#getTableSortState()">getTableSortState</a></code>&nbsp;in interface&nbsp;<code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code></dd>
</dl>
</li>
</ul>
<a id="setTableSortState(docking.widgets.table.TableSortState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableSortState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTableSortState&#8203;(<a href="TableSortState.html" title="class in docking.widgets.table">TableSortState</a>&nbsp;sortStates)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SortedTableModel.html#setTableSortState(docking.widgets.table.TableSortState)">setTableSortState</a></code>&nbsp;in interface&nbsp;<code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowCount()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getRowCount()</code></dd>
</dl>
</li>
</ul>
<a id="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnCount()</code></dd>
</dl>
</li>
</ul>
<a id="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnName&#8203;(int&nbsp;aColumn)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnName(int)</code></dd>
</dl>
</li>
</ul>
<a id="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass&#8203;(int&nbsp;aColumn)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnClass(int)</code></dd>
</dl>
</li>
</ul>
<a id="isCellEditable(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCellEditable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCellEditable&#8203;(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.isCellEditable(int, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
