<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DockingApplicationLayout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingApplicationLayout";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.framework</a></div>
<h2 title="Class DockingApplicationLayout" class="title">Class DockingApplicationLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../utility/applicaiton/ApplicationLayout.html" title="class in utility.applicaiton">utility.applicaiton.ApplicationLayout</a></li>
<li>
<ul class="inheritance">
<li>docking.framework.DockingApplicationLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DockingApplicationLayout</span>
extends <a href="../../utility/applicaiton/ApplicationLayout.html" title="class in utility.applicaiton">ApplicationLayout</a></pre>
<div class="block">The docking application layout defines the customizable elements of a docking application's 
 directory structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.utility.applicaiton.ApplicationLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;utility.applicaiton.<a href="../../utility/applicaiton/ApplicationLayout.html" title="class in utility.applicaiton">ApplicationLayout</a></h3>
<code><a href="../../utility/applicaiton/ApplicationLayout.html#applicationInstallationDir">applicationInstallationDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#applicationProperties">applicationProperties</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#applicationRootDirs">applicationRootDirs</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#extensionArchiveDir">extensionArchiveDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#extensionInstallationDir">extensionInstallationDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#modules">modules</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#userCacheDir">userCacheDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#userSettingsDir">userSettingsDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#userTempDir">userTempDir</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ghidra.framework.ApplicationProperties)">DockingApplicationLayout</a></span>&#8203;(<a href="../../ghidra/framework/ApplicationProperties.html" title="class in ghidra.framework">ApplicationProperties</a>&nbsp;applicationProperties)</code></th>
<td class="colLast">
<div class="block">Constructs a new docking application layout object with the given set of application
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DockingApplicationLayout</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a new docking application layout object with the given name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">DockingApplicationLayout</a></span>&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Constructs a new docking application layout object with the given name and version.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.utility.applicaiton.ApplicationLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utility.applicaiton.<a href="../../utility/applicaiton/ApplicationLayout.html" title="class in utility.applicaiton">ApplicationLayout</a></h3>
<code><a href="../../utility/applicaiton/ApplicationLayout.html#createUserDirs()">createUserDirs</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getApplicationInstallationDir()">getApplicationInstallationDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getApplicationProperties()">getApplicationProperties</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getApplicationRootDirs()">getApplicationRootDirs</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getExtensionArchiveDir()">getExtensionArchiveDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getExtensionInstallationDir()">getExtensionInstallationDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getModules()">getModules</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getUserCacheDir()">getUserCacheDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getUserSettingsDir()">getUserSettingsDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#getUserTempDir()">getUserTempDir</a>, <a href="../../utility/applicaiton/ApplicationLayout.html#inSingleJarMode()">inSingleJarMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockingApplicationLayout</h4>
<pre>public&nbsp;DockingApplicationLayout&#8203;(java.lang.String&nbsp;name)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<div class="block">Constructs a new docking application layout object with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if there was a problem getting a user directory.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockingApplicationLayout</h4>
<pre>public&nbsp;DockingApplicationLayout&#8203;(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;version)
                         throws java.io.FileNotFoundException</pre>
<div class="block">Constructs a new docking application layout object with the given name and version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the application.</dd>
<dd><code>version</code> - The version of the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if there was a problem getting a user directory.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(ghidra.framework.ApplicationProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingApplicationLayout</h4>
<pre>public&nbsp;DockingApplicationLayout&#8203;(<a href="../../ghidra/framework/ApplicationProperties.html" title="class in ghidra.framework">ApplicationProperties</a>&nbsp;applicationProperties)
                         throws java.io.FileNotFoundException</pre>
<div class="block">Constructs a new docking application layout object with the given set of application
 properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationProperties</code> - The properties object that will be read system properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if there was a problem getting a user directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
