<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>ColumnTableFilterTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnTableFilterTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.columnfilter</a></div>
<h2 title="Class ColumnTableFilterTest" class="title">Class ColumnTableFilterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.columnfilter.ColumnTableFilterTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ColumnTableFilterTest</span>
extends java.lang.Object</pre>
<div class="block">This test performs operations on swing components in the test thread.  I beleive this is ok
 since in this test, the widgets are never realized and the swing thread in generally not
 involved.  If this test has displays intermittent failures, then more work will be needed to
 fix the threading when accessing swing components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ColumnTableFilterTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAndOrConditions()">testAndOrConditions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAndOrPrecedenceAndFirst()">testAndOrPrecedenceAndFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">This tests that the query ["Name starts with A" AND "Name ends With z" OR "Name starts with B"]
 is evaluated as [("Name starts with A" AND "Name ends With z") OR "Name starts with B"]
 and not         ["Name starts with A" AND ("Name ends With z" OR "Name starts with B")]
 Since no entries end with "z", if the OR had precedence, you would get no results since the
 OR part would evaluate to "Bob" which  when ANDed with "starts with A" would not match "Bob"
 and therefore no results would be found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAndOrPrecedenceOrFirst()">testAndOrPrecedenceOrFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">This tests the query ["Name starts with A" OR "Name starts With B" AND "Name ends with z"]
 is evaluated as ["Name starts with A" OR ("Name starts With B" AND "Name ends with z")]
 and not         [("Name starts with A" OR "Name starts With B") AND "Name ends with z"]
 Since no entries end with "z", if the OR had precedence, you would get no results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testByteAtLeastFilter()">testByteAtLeastFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testByteAtMostFilter()">testByteAtMostFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testByteInRangeFilter()">testByteInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testByteNotInRangeFilter()">testByteNotInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateAtLeastFilter()">testDateAtLeastFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateAtMostFilter()">testDateAtMostFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateInRangeFilter()">testDateInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateNotInRangeFilter()">testDateNotInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIntAtLeastFilter()">testIntAtLeastFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIntAtMostFilter()">testIntAtMostFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIntInRangeFilter()">testIntInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIntNotInRangeFilter()">testIntNotInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidAndGetErrorMessage()">testIsValidAndGetErrorMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadingFilterModelFromExistingFilter()">testLoadingFilterModelFromExistingFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLongAtLeastFilter()">testLongAtLeastFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLongAtMostFilter()">testLongAtMostFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLongInRangeFilter()">testLongInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLongNotInRangeFilter()">testLongNotInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMultipleConditionsAnded()">testMultipleConditionsAnded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOrCondition()">testOrCondition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOrConditions()">testOrConditions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSaveAndRestoreFilter()">testSaveAndRestoreFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShortAtLeastFilter()">testShortAtLeastFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShortAtMostFilter()">testShortAtMostFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShortInRangeFilter()">testShortInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShortNotInRangeFilter()">testShortNotInRangeFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStringContainsColumnFilter()">testStringContainsColumnFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStringDoesNotStartsWithColumnFilter()">testStringDoesNotStartsWithColumnFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStringEndsWithColumnFilter()">testStringEndsWithColumnFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStringMatchesColumnFilter()">testStringMatchesColumnFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStringNotContainsColumnFilter()">testStringNotContainsColumnFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStringStartsWithColumnFilter()">testStringStartsWithColumnFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTwoConditionsAnded()">testTwoConditionsAnded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnTableFilterTest</h4>
<pre>public&nbsp;ColumnTableFilterTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="testStringStartsWithColumnFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringStartsWithColumnFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStringStartsWithColumnFilter()</pre>
</li>
</ul>
<a id="testStringDoesNotStartsWithColumnFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringDoesNotStartsWithColumnFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStringDoesNotStartsWithColumnFilter()</pre>
</li>
</ul>
<a id="testStringEndsWithColumnFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringEndsWithColumnFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStringEndsWithColumnFilter()</pre>
</li>
</ul>
<a id="testStringContainsColumnFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringContainsColumnFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStringContainsColumnFilter()</pre>
</li>
</ul>
<a id="testStringMatchesColumnFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringMatchesColumnFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStringMatchesColumnFilter()</pre>
</li>
</ul>
<a id="testStringNotContainsColumnFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringNotContainsColumnFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStringNotContainsColumnFilter()</pre>
</li>
</ul>
<a id="testByteAtLeastFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testByteAtLeastFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testByteAtLeastFilter()</pre>
</li>
</ul>
<a id="testByteAtMostFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testByteAtMostFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testByteAtMostFilter()</pre>
</li>
</ul>
<a id="testByteInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testByteInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testByteInRangeFilter()</pre>
</li>
</ul>
<a id="testByteNotInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testByteNotInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testByteNotInRangeFilter()</pre>
</li>
</ul>
<a id="testShortAtLeastFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShortAtLeastFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShortAtLeastFilter()</pre>
</li>
</ul>
<a id="testShortAtMostFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShortAtMostFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShortAtMostFilter()</pre>
</li>
</ul>
<a id="testShortInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShortInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShortInRangeFilter()</pre>
</li>
</ul>
<a id="testShortNotInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShortNotInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShortNotInRangeFilter()</pre>
</li>
</ul>
<a id="testIntAtLeastFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntAtLeastFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIntAtLeastFilter()</pre>
</li>
</ul>
<a id="testIntAtMostFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntAtMostFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIntAtMostFilter()</pre>
</li>
</ul>
<a id="testIntInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIntInRangeFilter()</pre>
</li>
</ul>
<a id="testIntNotInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntNotInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIntNotInRangeFilter()</pre>
</li>
</ul>
<a id="testLongAtLeastFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLongAtLeastFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLongAtLeastFilter()</pre>
</li>
</ul>
<a id="testLongAtMostFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLongAtMostFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLongAtMostFilter()</pre>
</li>
</ul>
<a id="testLongInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLongInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLongInRangeFilter()</pre>
</li>
</ul>
<a id="testLongNotInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLongNotInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLongNotInRangeFilter()</pre>
</li>
</ul>
<a id="testDateAtLeastFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateAtLeastFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateAtLeastFilter()</pre>
</li>
</ul>
<a id="testDateAtMostFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateAtMostFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateAtMostFilter()</pre>
</li>
</ul>
<a id="testDateInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateInRangeFilter()</pre>
</li>
</ul>
<a id="testDateNotInRangeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateNotInRangeFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateNotInRangeFilter()</pre>
</li>
</ul>
<a id="testTwoConditionsAnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoConditionsAnded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTwoConditionsAnded()</pre>
</li>
</ul>
<a id="testMultipleConditionsAnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipleConditionsAnded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMultipleConditionsAnded()</pre>
</li>
</ul>
<a id="testOrConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOrConditions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOrConditions()</pre>
</li>
</ul>
<a id="testAndOrConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndOrConditions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAndOrConditions()</pre>
</li>
</ul>
<a id="testSaveAndRestoreFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveAndRestoreFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSaveAndRestoreFilter()</pre>
</li>
</ul>
<a id="testLoadingFilterModelFromExistingFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadingFilterModelFromExistingFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadingFilterModelFromExistingFilter()</pre>
</li>
</ul>
<a id="testIsValidAndGetErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidAndGetErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidAndGetErrorMessage()</pre>
</li>
</ul>
<a id="testOrCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOrCondition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOrCondition()</pre>
</li>
</ul>
<a id="testAndOrPrecedenceOrFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndOrPrecedenceOrFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAndOrPrecedenceOrFirst()</pre>
<div class="block">This tests the query ["Name starts with A" OR "Name starts With B" AND "Name ends with z"]
 is evaluated as ["Name starts with A" OR ("Name starts With B" AND "Name ends with z")]
 and not         [("Name starts with A" OR "Name starts With B") AND "Name ends with z"]
 Since no entries end with "z", if the OR had precedence, you would get no results.</div>
</li>
</ul>
<a id="testAndOrPrecedenceAndFirst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAndOrPrecedenceAndFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAndOrPrecedenceAndFirst()</pre>
<div class="block">This tests that the query ["Name starts with A" AND "Name ends With z" OR "Name starts with B"]
 is evaluated as [("Name starts with A" AND "Name ends With z") OR "Name starts with B"]
 and not         ["Name starts with A" AND ("Name ends With z" OR "Name starts with B")]
 Since no entries end with "z", if the OR had precedence, you would get no results since the
 OR part would evaluate to "Bob" which  when ANDed with "starts with A" would not match "Bob"
 and therefore no results would be found.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
