<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>CollectionUtilsTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtilsTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h2 title="Class CollectionUtilsTest" class="title">Class CollectionUtilsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.CollectionUtilsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollectionUtilsTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollectionUtilsTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAny()">testAny</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAny_Empty()">testAny_Empty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAnyNull()">testAnyNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsCollection_UnknownToType_MixedTypes()">testAsCollection_UnknownToType_MixedTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsIterable_Collections()">testAsIterable_Collections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsIterable_Iterator()">testAsIterable_Iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_Array_Null()">testAsList_Array_Null</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_Collection_FromList()">testAsList_Collection_FromList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_Collection_FromNull()">testAsList_Collection_FromNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_Collection_FromSet()">testAsList_Collection_FromSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_Enumeration_UnknownToType_MixedTypes()">testAsList_Enumeration_UnknownToType_MixedTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_Iterator()">testAsList_Iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_Iterator_Null()">testAsList_Iterator_Null</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_List()">testAsList_List</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_List_Empty()">testAsList_List_Empty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_List_Null()">testAsList_List_Null</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_UnknownToType()">testAsList_UnknownToType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_UnknownToType_MixedTypes()">testAsList_UnknownToType_MixedTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_VarArgs()">testAsList_VarArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsList_VarArgs_Null()">testAsList_VarArgs_Null</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsSet_Collection_FromList()">testAsSet_Collection_FromList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsSet_Collection_FromNull()">testAsSet_Collection_FromNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsSet_Collection_FromSet()">testAsSet_Collection_FromSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsSet_VarArgs()">testAsSet_VarArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAsSet_VarArgs_Null()">testAsSet_VarArgs_Null</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsAllNull()">testIsAllNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsAllSameType_Collection()">testIsAllSameType_Collection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsOneOf()">testIsOneOf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsOneOf_Null()">testIsOneOf_Null</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNonNull_Collection_NonNull()">testNonNull_Collection_NonNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNonNull_Collection_Null()">testNonNull_Collection_Null</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStreamCollection()">testStreamCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStreamCollections()">testStreamCollections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionUtilsTest</h4>
<pre>public&nbsp;CollectionUtilsTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testAsSet_VarArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsSet_VarArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsSet_VarArgs()</pre>
</li>
</ul>
<a id="testAsSet_VarArgs_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsSet_VarArgs_Null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsSet_VarArgs_Null()</pre>
</li>
</ul>
<a id="testAsSet_Collection_FromSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsSet_Collection_FromSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsSet_Collection_FromSet()</pre>
</li>
</ul>
<a id="testAsSet_Collection_FromList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsSet_Collection_FromList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsSet_Collection_FromList()</pre>
</li>
</ul>
<a id="testAsSet_Collection_FromNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsSet_Collection_FromNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsSet_Collection_FromNull()</pre>
</li>
</ul>
<a id="testAsList_VarArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_VarArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_VarArgs()</pre>
</li>
</ul>
<a id="testAsList_VarArgs_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_VarArgs_Null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_VarArgs_Null()</pre>
</li>
</ul>
<a id="testAsList_List()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_List</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_List()</pre>
</li>
</ul>
<a id="testAsList_List_Empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_List_Empty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_List_Empty()</pre>
</li>
</ul>
<a id="testAsList_List_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_List_Null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_List_Null()</pre>
</li>
</ul>
<a id="testAsList_Array_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_Array_Null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_Array_Null()</pre>
</li>
</ul>
<a id="testAsList_Collection_FromList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_Collection_FromList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_Collection_FromList()</pre>
</li>
</ul>
<a id="testAsList_Collection_FromSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_Collection_FromSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_Collection_FromSet()</pre>
</li>
</ul>
<a id="testAsList_Collection_FromNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_Collection_FromNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_Collection_FromNull()</pre>
</li>
</ul>
<a id="testNonNull_Collection_NonNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNonNull_Collection_NonNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNonNull_Collection_NonNull()</pre>
</li>
</ul>
<a id="testNonNull_Collection_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNonNull_Collection_Null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNonNull_Collection_Null()</pre>
</li>
</ul>
<a id="testAsList_Iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_Iterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_Iterator()</pre>
</li>
</ul>
<a id="testAsList_Iterator_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_Iterator_Null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_Iterator_Null()</pre>
</li>
</ul>
<a id="testIsAllSameType_Collection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAllSameType_Collection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsAllSameType_Collection()</pre>
</li>
</ul>
<a id="testAsIterable_Iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsIterable_Iterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsIterable_Iterator()</pre>
</li>
</ul>
<a id="testAsIterable_Collections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsIterable_Collections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsIterable_Collections()</pre>
</li>
</ul>
<a id="testAsList_UnknownToType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_UnknownToType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_UnknownToType()</pre>
</li>
</ul>
<a id="testAsList_UnknownToType_MixedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_UnknownToType_MixedTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_UnknownToType_MixedTypes()</pre>
</li>
</ul>
<a id="testAsCollection_UnknownToType_MixedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsCollection_UnknownToType_MixedTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsCollection_UnknownToType_MixedTypes()</pre>
</li>
</ul>
<a id="testAsList_Enumeration_UnknownToType_MixedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsList_Enumeration_UnknownToType_MixedTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAsList_Enumeration_UnknownToType_MixedTypes()</pre>
</li>
</ul>
<a id="testAny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAny</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAny()</pre>
</li>
</ul>
<a id="testAny_Empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAny_Empty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAny_Empty()</pre>
</li>
</ul>
<a id="testAnyNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnyNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAnyNull()</pre>
</li>
</ul>
<a id="testIsOneOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsOneOf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsOneOf()</pre>
</li>
</ul>
<a id="testIsOneOf_Null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsOneOf_Null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsOneOf_Null()</pre>
</li>
</ul>
<a id="testIsAllNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAllNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsAllNull()</pre>
</li>
</ul>
<a id="testStreamCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStreamCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStreamCollection()</pre>
</li>
</ul>
<a id="testStreamCollections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStreamCollections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStreamCollections()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
