<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>HistoryListTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryListTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h2 title="Class HistoryListTest" class="title">Class HistoryListTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.HistoryListTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HistoryListTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HistoryListTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullAllowed()">test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullNotAllowed()">test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullNotAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddingDuringCallbackDoesNothing()">testAddingDuringCallbackDoesNothing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddingNewItem_AtBeginningOfStack()">testAddingNewItem_AtBeginningOfStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddingNewItem_AtMiddleOfStack()">testAddingNewItem_AtMiddleOfStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBasicNavigation()">testBasicNavigation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPreviousAndNextHistoryItems()">testGetPreviousAndNextHistoryItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNavigationMixedWithHistoryAddition()">testNavigationMixedWithHistoryAddition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_GetCurrentHistoryItem()">testNull_GetCurrentHistoryItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_GetNextHistoryItems()">testNull_GetNextHistoryItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_GetPreviousHistoryItems()">testNull_GetPreviousHistoryItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_GoBack()">testNull_GoBack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_GoBack_GoForward()">testNull_GoBack_GoForward</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_NullAllowed()">testNull_NullAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_NullNotAllowed()">testNull_NullNotAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNull_WhenEmpty()">testNull_WhenEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRepeatedAdds_AllowDuplicates_ItemGetsAdded()">testRepeatedAdds_AllowDuplicates_ItemGetsAdded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRepeatedAdds_DoesntAddSameItemTwice()">testRepeatedAdds_DoesntAddSameItemTwice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRepeatedAdds_DontAllowDuplicates_IndexGetsChanged()">testRepeatedAdds_DontAllowDuplicates_IndexGetsChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRepeatedAdds_WhenInMiddleOfHistory_NoChanges()">testRepeatedAdds_WhenInMiddleOfHistory_NoChanges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryListTest</h4>
<pre>public&nbsp;HistoryListTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testBasicNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBasicNavigation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBasicNavigation()</pre>
</li>
</ul>
<a id="testAddingNewItem_AtBeginningOfStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingNewItem_AtBeginningOfStack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddingNewItem_AtBeginningOfStack()</pre>
</li>
</ul>
<a id="testAddingNewItem_AtMiddleOfStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingNewItem_AtMiddleOfStack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddingNewItem_AtMiddleOfStack()</pre>
</li>
</ul>
<a id="testAddingDuringCallbackDoesNothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingDuringCallbackDoesNothing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddingDuringCallbackDoesNothing()</pre>
</li>
</ul>
<a id="testNavigationMixedWithHistoryAddition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigationMixedWithHistoryAddition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNavigationMixedWithHistoryAddition()</pre>
</li>
</ul>
<a id="testNull_NullNotAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_NullNotAllowed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_NullNotAllowed()</pre>
</li>
</ul>
<a id="testNull_NullAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_NullAllowed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_NullAllowed()</pre>
</li>
</ul>
<a id="testNull_WhenEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_WhenEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_WhenEmpty()</pre>
</li>
</ul>
<a id="testNull_GoBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_GoBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_GoBack()</pre>
</li>
</ul>
<a id="testNull_GoBack_GoForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_GoBack_GoForward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_GoBack_GoForward()</pre>
</li>
</ul>
<a id="testNull_GetCurrentHistoryItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_GetCurrentHistoryItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_GetCurrentHistoryItem()</pre>
</li>
</ul>
<a id="testNull_GetPreviousHistoryItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_GetPreviousHistoryItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_GetPreviousHistoryItems()</pre>
</li>
</ul>
<a id="testNull_GetNextHistoryItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull_GetNextHistoryItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testNull_GetNextHistoryItems()</pre>
</li>
</ul>
<a id="testRepeatedAdds_DoesntAddSameItemTwice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRepeatedAdds_DoesntAddSameItemTwice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRepeatedAdds_DoesntAddSameItemTwice()</pre>
</li>
</ul>
<a id="testRepeatedAdds_DontAllowDuplicates_IndexGetsChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRepeatedAdds_DontAllowDuplicates_IndexGetsChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRepeatedAdds_DontAllowDuplicates_IndexGetsChanged()</pre>
</li>
</ul>
<a id="testRepeatedAdds_AllowDuplicates_ItemGetsAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRepeatedAdds_AllowDuplicates_ItemGetsAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRepeatedAdds_AllowDuplicates_ItemGetsAdded()</pre>
</li>
</ul>
<a id="testRepeatedAdds_WhenInMiddleOfHistory_NoChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRepeatedAdds_WhenInMiddleOfHistory_NoChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRepeatedAdds_WhenInMiddleOfHistory_NoChanges()</pre>
</li>
</ul>
<a id="test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullNotAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullNotAllowed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullNotAllowed()</pre>
</li>
</ul>
<a id="test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullAllowed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_AddHistory_AddNull_AddHistory_DoesntAddSameItemTwice_NullAllowed()</pre>
</li>
</ul>
<a id="testGetPreviousAndNextHistoryItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetPreviousAndNextHistoryItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPreviousAndNextHistoryItems()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
