<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>AbstractGTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGTreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Class AbstractGTreeNode" class="title">Class AbstractGTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.AbstractGTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code>, <code>java.lang.Comparable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractGTreeRootNode.html" title="class in docking.widgets.tree">AbstractGTreeRootNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/DomainFileNode.html" title="class in ghidra.framework.main.datatree">DomainFileNode</a></code>, <code><a href="../../../ghidra/plugins/fsbrowser/FSBFileNode.html" title="class in ghidra.plugins.fsbrowser">FSBFileNode</a></code>, <code><a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></code>, <code><a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree">GTreeSlowLoadingNode</a></code>, <code><a href="internal/InProgressGTreeNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractGTreeNode</span>
extends java.lang.Object</pre>
<div class="block">Base class for GTNodes.  To create a simple GTNode where nodes will be added immediately
 using the addNode() methods, simply extend this class and implement the following methods:

 <ul>
                <li>getName()</li>
                <li>getToolTip()</li>
                <li>isLeaf()</li>
                <li>getIcon()</li>
 </ul>

 <a name="usage"></a>Usage Notes:
 <ul>
        <li>The <b><tt>equals()</tt></b> method:  The <tt>GTree</tt> has the ability to remember expanded and
      selected states.  This will only work if the nodes in the saved state can be matched
      with the nodes in the <tt>GTree</tt>.  Java will do this by using the <tt>equals()</tt> method.
      There is a potential problem with this usage.  If nodes within the <tt>GTree</tt> get rebuilt (
      i.e., new nodes are created), then, by default, the expanded and selected state
      feature will be unable to find the correct nodes, since the default <tt>equals()</tt>
      method on <tt>GTreeNode</tt> performs a comparison based upon instances.  To fix this problem you
      must override the <tt>equals()</tt> method that can find the same logical nodes when
      the instances in memory have changed; typically this is done by overriding <tt>equals()</tt>
       to compare by node name.
      <p><br>
      <p>
      The <tt>GTreeNode</tt> has already overridden <a href="#hashCode()"><code>hashCode()</code></a> so that the node name is
       used to generate the correct value.  If you override the <code>Object.equals(Object)</code> method,
      <b>and you do not compare only by <a href="GTreeNode.html#getName()"><code>GTreeNode.getName()</code></a>, then you must also override the
      <a href="#hashCode()"><code>hashCode()</code></a> method to generate a value based upon the same algorithm used by the
       new <tt>equals()</tt> method.</b>
      <p><br>
      <p>
      As a rule of thumb, unless you want to allow multiple nodes under one parent with the
      same name, then it is a swell idea to override the <tt>equals()</tt> method to compare on
      <a href="GTreeNode.html#getName()"><code>GTreeNode.getName()</code></a>, as outlined above.
   </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractGTreeNode.AllPathsIterator.html" title="class in docking.widgets.tree">AbstractGTreeNode.AllPathsIterator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractGTreeNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a></span>&#8203;(int&nbsp;index,
       <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the given node at the given index as a child to this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(docking.widgets.tree.GTreeNode)">addNode</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the given node as a child to this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;javax.swing.tree.TreePath&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPaths()">allPaths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFilter()">clearFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes any filtering on this subtree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(docking.widgets.tree.GTreeNode)">compareTo</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disposes this node and all of its descendants.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNode(int,docking.widgets.tree.GTreeNode)">doAddNode</a></span>&#8203;(int&nbsp;index,
         <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetActiveChildren()">doGetActiveChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetAllChildCount()">doGetAllChildCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetAllChildren()">doGetAllChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetChild(int)">doGetChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetChildCount()">doGetChildCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetIndexOfChild(docking.widgets.tree.GTreeNode)">doGetIndexOfChild</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetIndexOfChild(docking.widgets.tree.GTreeNode,java.util.List)">doGetIndexOfChild</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node,
                 java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Subclasses can override this method to perform faster lookups of a node; for 
 example, if the subclass has a sorted list of children, then a binary search can
 be used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doResetActiveChildren()">doResetActiveChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to clear any filtered items by restoring the active children of this
 node to be the complete set of children.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetActiveChildren(java.util.List)">doSetActiveChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetChildren(java.util.List,boolean)">doSetChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
             boolean&nbsp;notify)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor,int,int)">filter</a></span>&#8203;(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
      <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
      int&nbsp;min,
      int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Applies the the given filter to the subtree of this node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
               <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that a node has changed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that the node has different children.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildCount()">getAllChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <b>all</b> children of this node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildren()">getAllChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of children including those that have been filtered out.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the child node at the given index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the child node of this node with the given name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount()">getChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <b>visible</b> children of this node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the <b>visible</b> children of this node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexInParent()">getIndexInParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of this node within its parent node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfChild(docking.widgets.tree.GTreeNode)">getIndexOfChild</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns the index of the given node within this node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeafCount()">getLeafCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of leaf nodes in the subtree from this node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeCount()">getNodeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of nodes in the subtree rooted at this node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a
 GTRootNode.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTree()">getTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GTTree that contains this node.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.swing.tree.TreePath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreePath()">getTreePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the TreePath for this node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestor(docking.widgets.tree.GTreeNode)">isAncestor</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChildrenLoaded()">isChildrenLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChildrenLoadedOrInProgress()">isChildrenLoadedOrInProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEditable()">isEditable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is allowed to be edited in the tree.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFilteredOut()">isFilteredOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is filtered and not in the current view</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInProgress()">isInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is currently being modified.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadChildren()">loadChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">This will be called when it is time to load children.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all children from this node.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Remove the given node from this node.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildren(java.util.List)">setChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">
<div class="block">Sets the children on this node.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInProgress()">setInProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swingSetChildren(java.util.List,boolean,boolean)">swingSetChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
                boolean&nbsp;notify,
                boolean&nbsp;onlyIfInProgress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChanged(java.lang.Object)">valueChanged</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Notification method called when a cell editor completes editing to notify this
 node that its value has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.GTreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.tree.<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></h3>
<code><a href="GTreeNode.html#getIcon(boolean)">getIcon</a>, <a href="GTreeNode.html#getName()">getName</a>, <a href="GTreeNode.html#getToolTip()">getToolTip</a>, <a href="GTreeNode.html#isLeaf()">isLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGTreeNode</h4>
<pre>public&nbsp;AbstractGTreeNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;loadChildren()</pre>
<div class="block">This will be called when it is time to load children.  Some subclasses may not use this
 method, but may instead have children externally added.</div>
</li>
</ul>
<a id="addNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#addNode(docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Adds the given node as a child to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add as a child.</dd>
</dl>
</li>
</ul>
<a id="addNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(int&nbsp;index,
                    <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#addNode(int,docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Adds the given node at the given index as a child to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to place the node.</dd>
<dd><code>node</code> - the node to add as a child of this node.</dd>
</dl>
</li>
</ul>
<a id="compareTo(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="getAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;getAllChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getAllChildren()">GTreeNode</a></code></span></div>
<div class="block">Returns the list of children including those that have been filtered out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all children of this node including those that are filtered out.</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getChildren()">GTreeNode</a></code></span></div>
<div class="block">Returns all of the <b>visible</b> children of this node.  If there are filtered nodes, then
 they will not be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <b>visible</b> children of this node.  If there are filtered nodes, then
                   they will not be returned.</dd>
</dl>
</li>
</ul>
<a id="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getChildCount()">GTreeNode</a></code></span></div>
<div class="block">Returns the number of <b>visible</b> children of this node.  Does not include
 nodes that are current filtered out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <b>visible</b> children of this node.</dd>
</dl>
</li>
</ul>
<a id="getAllChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAllChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getAllChildCount()">GTreeNode</a></code></span></div>
<div class="block">Returns the number of <b>all</b> children of this node.  Includes nodes that
 are currently filtered out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <b>all</b? children of this node.</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;getChild&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getChild(java.lang.String)">GTreeNode</a></code></span></div>
<div class="block">Returns the child node of this node with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child with the given name.</dd>
</dl>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;getChild&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getChild(int)">GTreeNode</a></code></span></div>
<div class="block">Returns the child node at the given index. Returns null if the index is out of
 bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child at the given index.</dd>
</dl>
</li>
</ul>
<a id="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNodeCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getNodeCount()">GTreeNode</a></code></span></div>
<div class="block">Returns the total number of nodes in the subtree rooted at this node.  Leaf
 nodes return 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes from this node downward.</dd>
</dl>
</li>
</ul>
<a id="getLeafCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLeafCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getLeafCount()">GTreeNode</a></code></span></div>
<div class="block">Returns the total number of leaf nodes in the subtree from this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of leaf nodes in the subtree from this node.</dd>
</dl>
</li>
</ul>
<a id="getIndexInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInParent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexInParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getIndexInParent()">GTreeNode</a></code></span></div>
<div class="block">Returns the index of this node within its parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of this node within its parent node.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfChild(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfChild</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfChild&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getIndexOfChild(docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Returns the index of the given node within this node.  -1 is returned
 if the node is not a child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - whose index we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the given node within this node.</dd>
</dl>
</li>
</ul>
<a id="getTreePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre class="methodSignature">public&nbsp;javax.swing.tree.TreePath&nbsp;getTreePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getTreePath()">GTreeNode</a></code></span></div>
<div class="block">Returns the TreePath for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TreePath for this node.</dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#removeAll()">GTreeNode</a></code></span></div>
<div class="block">Removes all children from this node.  The children nodes will be disposed.</div>
</li>
</ul>
<a id="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#setChildren(java.util.List)">GTreeNode</a></code></span></div>
<div class="block">Sets the children on this node.  Any existing current children will be dispose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - this list of nodes to be set as children of this node.</dd>
</dl>
</li>
</ul>
<a id="isAncestor(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAncestor&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#isAncestor(docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the potential descendant node to check</dd>
</dl>
</li>
</ul>
<a id="allPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPaths</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;javax.swing.tree.TreePath&gt;&nbsp;allPaths()</pre>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a id="filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filter&#8203;(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
                   <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
                   int&nbsp;min,
                   int&nbsp;max)
            throws <a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor,int,int)">GTreeNode</a></code></span></div>
<div class="block">Applies the the given filter to the subtree of this node.  Nodes will be
 filtered out if the node and all of its descendants are not accepted by the filter. In 
 other words, a node will remain if it or any of its descendants are accepted by the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter being applied.</dd>
<dd><code>monitor</code> - a TaskMonitor for tracking the progress and cancelling.</dd>
<dd><code>min</code> - the min value to use for the progress bar for this subtree.</dd>
<dd><code>max</code> - the max value to use for the progress bar for this subtree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is cancelled via the TaskMonitor.</dd>
</dl>
</li>
</ul>
<a id="clearFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearFilter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#clearFilter()">GTreeNode</a></code></span></div>
<div class="block">Removes any filtering on this subtree.</div>
</li>
</ul>
<a id="isFilteredOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilteredOut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFilteredOut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#isFilteredOut()">GTreeNode</a></code></span></div>
<div class="block">Returns true if this node is filtered and not in the current view</div>
</li>
</ul>
<a id="valueChanged(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueChanged&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#valueChanged(java.lang.Object)">GTreeNode</a></code></span></div>
<div class="block">Notification method called when a cell editor completes editing to notify this
 node that its value has changed.  If you override this method you must also override 
 <a href="GTreeNode.html#isEditable()"><code>GTreeNode.isEditable()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value provided by the cell editor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GTreeNode.html#isEditable()"><code>GTreeNode.isEditable()</code></a></dd>
</dl>
</li>
</ul>
<a id="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#isEditable()">GTreeNode</a></code></span></div>
<div class="block">Returns true if this node is allowed to be edited in the tree.  You must override this
 method to allow a node to be edited.  You must also override <a href="GTreeNode.html#valueChanged(java.lang.Object)"><code>GTreeNode.valueChanged(Object)</code></a>
 to handle the result of the edit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is allowed to be edited in the tree.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GTreeNode.html#valueChanged(java.lang.Object)"><code>GTreeNode.valueChanged(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a>&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getRoot()">GTreeNode</a></code></span></div>
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a
 GTRootNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootNode for this tree.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre class="methodSignature">public&nbsp;<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;getTree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getTree()">GTreeNode</a></code></span></div>
<div class="block">Returns the GTTree that contains this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GTTree that contains this node.</dd>
</dl>
</li>
</ul>
<a id="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature">protected&nbsp;<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#getParent()">GTreeNode</a></code></span></div>
<div class="block">Returns the parent of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node.</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#dispose()">GTreeNode</a></code></span></div>
<div class="block">Disposes this node and all of its descendants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a id="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#isInProgress()">GTreeNode</a></code></span></div>
<div class="block">Returns true if this node is currently being modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#isInProgress()">isInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is currently being modified.</dd>
</dl>
</li>
</ul>
<a id="setInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgress</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setInProgress()</pre>
</li>
</ul>
<a id="isChildrenLoadedOrInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenLoadedOrInProgress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChildrenLoadedOrInProgress()</pre>
</li>
</ul>
<a id="isChildrenLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenLoaded</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isChildrenLoaded()</pre>
</li>
</ul>
<a id="doGetChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetChildCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetChildCount()</pre>
</li>
</ul>
<a id="doGetAllChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetAllChildCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetAllChildCount()</pre>
</li>
</ul>
<a id="doGetAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetAllChildren</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;doGetAllChildren()</pre>
</li>
</ul>
<a id="doGetActiveChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetActiveChildren</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;doGetActiveChildren()</pre>
</li>
</ul>
<a id="doGetChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetChild</h4>
<pre class="methodSignature">protected&nbsp;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;doGetChild&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="doGetIndexOfChild(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetIndexOfChild</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetIndexOfChild&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="doGetIndexOfChild(docking.widgets.tree.GTreeNode,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetIndexOfChild</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doGetIndexOfChild&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node,
                                java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;children)</pre>
<div class="block">Subclasses can override this method to perform faster lookups of a node; for 
 example, if the subclass has a sorted list of children, then a binary search can
 be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node whose index we seek</dd>
<dd><code>children</code> - the children who contain the given node (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the given child in the given list</dd>
</dl>
</li>
</ul>
<a id="doAddNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNode&#8203;(int&nbsp;index,
                         <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;child)</pre>
</li>
</ul>
<a id="removeNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeNode&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#removeNode(docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Remove the given node from this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the to be removed.</dd>
</dl>
</li>
</ul>
<a id="doSetChildren(java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
                             boolean&nbsp;notify)</pre>
</li>
</ul>
<a id="swingSetChildren(java.util.List,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swingSetChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;swingSetChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList,
                                boolean&nbsp;notify,
                                boolean&nbsp;onlyIfInProgress)</pre>
</li>
</ul>
<a id="doSetActiveChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetActiveChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetActiveChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
</li>
</ul>
<a id="doResetActiveChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResetActiveChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doResetActiveChildren()</pre>
<div class="block">Convenience method to clear any filtered items by restoring the active children of this
 node to be the complete set of children.</div>
</li>
</ul>
<a id="fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeChanged&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                            <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Notifies the tree that a node has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - the node that contains the node that was changed.</dd>
<dd><code>node</code> - the that changed.</dd>
</dl>
</li>
</ul>
<a id="fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireNodeStructureChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeStructureChanged&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GTreeNode.html#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">GTreeNode</a></code></span></div>
<div class="block">Notifies the tree that the node has different children.  This method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeNode.html#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that has changed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
