<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>GTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Interface GTreeNode" class="title">Interface GTreeNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../ghidra/plugins/fsbrowser/FSBNode.html" title="interface in ghidra.plugins.fsbrowser">FSBNode</a></code>, <code><a href="GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractGTreeNode.html" title="class in docking.widgets.tree">AbstractGTreeNode</a></code>, <code><a href="AbstractGTreeRootNode.html" title="class in docking.widgets.tree">AbstractGTreeRootNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/DomainFileNode.html" title="class in ghidra.framework.main.datatree">DomainFileNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/DomainFolderNode.html" title="class in ghidra.framework.main.datatree">DomainFolderNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/DomainFolderRootNode.html" title="class in ghidra.framework.main.datatree">DomainFolderRootNode</a></code>, <code><a href="../../../ghidra/plugins/fsbrowser/FSBDirNode.html" title="class in ghidra.plugins.fsbrowser">FSBDirNode</a></code>, <code><a href="../../../ghidra/plugins/fsbrowser/FSBFileNode.html" title="class in ghidra.plugins.fsbrowser">FSBFileNode</a></code>, <code><a href="../../../ghidra/plugins/fsbrowser/FSBRootNode.html" title="class in ghidra.plugins.fsbrowser">FSBRootNode</a></code>, <code><a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></code>, <code><a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree">GTreeSlowLoadingNode</a></code>, <code><a href="internal/InProgressGTreeNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeNode</a></code>, <code><a href="internal/InProgressGTreeRootNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeRootNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/NoProjectNode.html" title="class in ghidra.framework.main.datatree">NoProjectNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GTreeNode</span>
extends java.lang.Comparable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;, java.lang.Iterable&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a></span>&#8203;(int&nbsp;index,
       <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the given node at the given index as a child to this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(docking.widgets.tree.GTreeNode)">addNode</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the given node as a child to this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFilter()">clearFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes any filtering on this subtree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disposes this node and all of its descendants.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor,int,int)">filter</a></span>&#8203;(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
      <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
      int&nbsp;min,
      int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Applies the the given filter to the subtree of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
               <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that a node has changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that the node has different children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildCount()">getAllChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <b>all</b> children of this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildren()">getAllChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of children including those that have been filtered out.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the child node at the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the child node of this node with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount()">getChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <b>visible</b> children of this node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the <b>visible</b> children of this node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon(boolean)">getIcon</a></span>&#8203;(boolean&nbsp;expanded)</code></th>
<td class="colLast">
<div class="block">Returns the Icon to be displayed for this node in the tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexInParent()">getIndexInParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of this node within its parent node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfChild(docking.widgets.tree.GTreeNode)">getIndexOfChild</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns the index of the given node within this node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeafCount()">getLeafCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of leaf nodes in the subtree from this node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the node to be displayed in the tree</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeCount()">getNodeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of nodes in the subtree rooted at this node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a
 GTRootNode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolTip()">getToolTip</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string to be displayed as a tooltip when the user 
 hovers the mouse on this node in the tree.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTree()">getTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GTTree that contains this node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.TreePath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreePath()">getTreePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the TreePath for this node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestor(docking.widgets.tree.GTreeNode)">isAncestor</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEditable()">isEditable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is allowed to be edited in the tree.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFilteredOut()">isFilteredOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is filtered and not in the current view</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInProgress()">isInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is currently being modified.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node never has children.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all children from this node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a></span>&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Remove the given node from this node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildren(java.util.List)">setChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">
<div class="block">Sets the children on this node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChanged(java.lang.Object)">valueChanged</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Notification method called when a cell editor completes editing to notify this
 node that its value has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the node to be displayed in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the node.</dd>
</dl>
</li>
</ul>
<a id="getIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">javax.swing.Icon&nbsp;getIcon&#8203;(boolean&nbsp;expanded)</pre>
<div class="block">Returns the Icon to be displayed for this node in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expanded</code> - true if the node is expanded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon to be displayed for this node in the tree.</dd>
</dl>
</li>
</ul>
<a id="getToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre class="methodSignature">java.lang.String&nbsp;getToolTip()</pre>
<div class="block">Returns the string to be displayed as a tooltip when the user 
 hovers the mouse on this node in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip to be displayed.</dd>
</dl>
</li>
</ul>
<a id="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">boolean&nbsp;isLeaf()</pre>
<div class="block">Returns true if this node never has children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is a leaf.</dd>
</dl>
</li>
</ul>
<a id="addNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">void&nbsp;addNode&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds the given node as a child to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add as a child.</dd>
</dl>
</li>
</ul>
<a id="addNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">void&nbsp;addNode&#8203;(int&nbsp;index,
             <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds the given node at the given index as a child to this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to place the node.</dd>
<dd><code>node</code> - the node to add as a child of this node.</dd>
</dl>
</li>
</ul>
<a id="getAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildren</h4>
<pre class="methodSignature">java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;getAllChildren()</pre>
<div class="block">Returns the list of children including those that have been filtered out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all children of this node including those that are filtered out.</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns all of the <b>visible</b> children of this node.  If there are filtered nodes, then
 they will not be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <b>visible</b> children of this node.  If there are filtered nodes, then
                   they will not be returned.</dd>
</dl>
</li>
</ul>
<a id="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of <b>visible</b> children of this node.  Does not include
 nodes that are current filtered out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <b>visible</b> children of this node.</dd>
</dl>
</li>
</ul>
<a id="getAllChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildCount</h4>
<pre class="methodSignature">int&nbsp;getAllChildCount()</pre>
<div class="block">Returns the number of <b>all</b> children of this node.  Includes nodes that
 are currently filtered out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <b>all</b? children of this node.</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature"><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;getChild&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the child node of this node with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child with the given name.</dd>
</dl>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature"><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;getChild&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the child node at the given index. Returns null if the index is out of
 bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child at the given index.</dd>
</dl>
</li>
</ul>
<a id="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre class="methodSignature">int&nbsp;getNodeCount()</pre>
<div class="block">Returns the total number of nodes in the subtree rooted at this node.  Leaf
 nodes return 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes from this node downward.</dd>
</dl>
</li>
</ul>
<a id="getLeafCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafCount</h4>
<pre class="methodSignature">int&nbsp;getLeafCount()</pre>
<div class="block">Returns the total number of leaf nodes in the subtree from this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of leaf nodes in the subtree from this node.</dd>
</dl>
</li>
</ul>
<a id="getIndexInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInParent</h4>
<pre class="methodSignature">int&nbsp;getIndexInParent()</pre>
<div class="block">Returns the index of this node within its parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of this node within its parent node.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfChild(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfChild</h4>
<pre class="methodSignature">int&nbsp;getIndexOfChild&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Returns the index of the given node within this node.  -1 is returned
 if the node is not a child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - whose index we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the given node within this node.</dd>
</dl>
</li>
</ul>
<a id="getTreePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre class="methodSignature">javax.swing.tree.TreePath&nbsp;getTreePath()</pre>
<div class="block">Returns the TreePath for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TreePath for this node.</dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">void&nbsp;removeAll()</pre>
<div class="block">Removes all children from this node.  The children nodes will be disposed.</div>
</li>
</ul>
<a id="removeNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">void&nbsp;removeNode&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Remove the given node from this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the to be removed.</dd>
</dl>
</li>
</ul>
<a id="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre class="methodSignature">void&nbsp;setChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
<div class="block">Sets the children on this node.  Any existing current children will be dispose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - this list of nodes to be set as children of this node.</dd>
</dl>
</li>
</ul>
<a id="isAncestor(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestor</h4>
<pre class="methodSignature">boolean&nbsp;isAncestor&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the potential descendant node to check</dd>
</dl>
</li>
</ul>
<a id="filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">void&nbsp;filter&#8203;(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
            <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
            int&nbsp;min,
            int&nbsp;max)
     throws <a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Applies the the given filter to the subtree of this node.  Nodes will be
 filtered out if the node and all of its descendants are not accepted by the filter. In 
 other words, a node will remain if it or any of its descendants are accepted by the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter being applied.</dd>
<dd><code>monitor</code> - a TaskMonitor for tracking the progress and cancelling.</dd>
<dd><code>min</code> - the min value to use for the progress bar for this subtree.</dd>
<dd><code>max</code> - the max value to use for the progress bar for this subtree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is cancelled via the TaskMonitor.</dd>
</dl>
</li>
</ul>
<a id="clearFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre class="methodSignature">void&nbsp;clearFilter()</pre>
<div class="block">Removes any filtering on this subtree.</div>
</li>
</ul>
<a id="isFilteredOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilteredOut</h4>
<pre class="methodSignature">boolean&nbsp;isFilteredOut()</pre>
<div class="block">Returns true if this node is filtered and not in the current view</div>
</li>
</ul>
<a id="valueChanged(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre class="methodSignature">void&nbsp;valueChanged&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Notification method called when a cell editor completes editing to notify this
 node that its value has changed.  If you override this method you must also override 
 <a href="#isEditable()"><code>isEditable()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value provided by the cell editor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEditable()"><code>isEditable()</code></a></dd>
</dl>
</li>
</ul>
<a id="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre class="methodSignature">boolean&nbsp;isEditable()</pre>
<div class="block">Returns true if this node is allowed to be edited in the tree.  You must override this
 method to allow a node to be edited.  You must also override <a href="#valueChanged(java.lang.Object)"><code>valueChanged(Object)</code></a>
 to handle the result of the edit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is allowed to be edited in the tree.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#valueChanged(java.lang.Object)"><code>valueChanged(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a>&nbsp;getRoot()</pre>
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a
 GTRootNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootNode for this tree.</dd>
</dl>
</li>
</ul>
<a id="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre class="methodSignature"><a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;getTree()</pre>
<div class="block">Returns the GTTree that contains this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GTTree that contains this node.</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">void&nbsp;dispose()</pre>
<div class="block">Disposes this node and all of its descendants.</div>
</li>
</ul>
<a id="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre class="methodSignature">boolean&nbsp;isInProgress()</pre>
<div class="block">Returns true if this node is currently being modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is currently being modified.</dd>
</dl>
</li>
</ul>
<a id="fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeStructureChanged</h4>
<pre class="methodSignature">void&nbsp;fireNodeStructureChanged&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Notifies the tree that the node has different children.  This method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that has changed.</dd>
</dl>
</li>
</ul>
<a id="fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeChanged</h4>
<pre class="methodSignature">void&nbsp;fireNodeChanged&#8203;(<a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                     <a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Notifies the tree that a node has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - the node that contains the node that was changed.</dd>
<dd><code>node</code> - the that changed.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature"><a href="GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
